# adfmobile_mavenSample

./: HelloWorld.jws  README.md  log  pom.xml
ApplicationController/: ApplicationController.jpr
ViewController/: ViewController.jpr
deploy/IOS_MOBILE_NATIVE_archive1/temporary_xcode_project/: Cordova.plist  ErrorCreatingView.html  Oracle_ADFmc_Container_Template-Info.plist  Oracle_ADFmc_Container_Template_Prefix.pch  configuration-service.xml  main.m
deploy/IOS_MOBILE_NATIVE_archive1/temporary_xcode_project/Classes/: Oracle_ADFmc_Container_TemplateAppDelegate.h  Oracle_ADFmc_Container_TemplateAppDelegate.m
deploy/IOS_MOBILE_NATIVE_archive1/temporary_xcode_project/Configuration/: adfmf-skins.xml
deploy/IOS_MOBILE_NATIVE_archive1/temporary_xcode_project/CustomResources/: oraADFConfigServiceLoginControllerTenant.nib
deploy/IOS_MOBILE_NATIVE_archive1/temporary_xcode_project/EmbeddedPages/: adfmf-deactivated.xml  admf-base-skins.xml
deploy/IOS_MOBILE_NATIVE_archive1/temporary_xcode_project/Oracle_ADFmc_Container_Template.xcodeproj/: project.pbxproj
deploy/IOS_MOBILE_NATIVE_archive1/temporary_xcode_project/translations/: iOSErrorBundle.xmr  iOSErrorBundle_cs.java  iOSErrorBundle_da.java  iOSErrorBundle_de.java  iOSErrorBundle_el.java  iOSErrorBundle_es.java  iOSErrorBundle_fi.java  iOSErrorBundle_fr.java  iOSErrorBundle_hu.java  iOSErrorBundle_it.java  iOSErrorBundle_ja.java  iOSErrorBundle_ko.java  iOSErrorBundle_nl.java  iOSErrorBundle_no.java  iOSErrorBundle_pl.java  iOSErrorBundle_pt.java  iOSErrorBundle_pt_BR.java  iOSErrorBundle_ro.java  iOSErrorBundle_ru.java  iOSErrorBundle_sk.java  iOSErrorBundle_sv.java  iOSErrorBundle_th.java  iOSErrorBundle_tr.java  iOSErrorBundle_zh_CN.java  iOSErrorBundle_zh_TW.java  iOSInfoBundle.xrts  iOSInfoBundle_cs.xrts  iOSInfoBundle_da.xrts  iOSInfoBundle_de.xrts  iOSInfoBundle_el.xrts  iOSInfoBundle_es.xrts  iOSInfoBundle_fi.xrts  iOSInfoBundle_fr.xrts  (+17 more)
(+1488 files in other folders)
