<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <name>HelloWorld</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esentri.HelloWorld</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for HelloWorld</description>
  <packaging>pom</packaging>
  <modules/>
  <!-- ATTENTION if this message appear do change ojdeploy, see next comment.
         Type the full pathname of a J2SE installation (or Ctrl-C to quit), 
         the path will be stored in ~/.ojdeploy_jdk -->
  <!-- Write this on Mac: SetSkipJ2SDKCheck true  to: jdev_install/jdeveloper/jdev/bin/ojdeploy.conf  -->
  <properties>
    <ojdeploy>/Applications/IDE/JDeveloper_11.1.2.4/Oracle/Middleware/jdeveloper/jdev/bin/ojdeploy</ojdeploy>
    <build.profile>IOS_MOBILE_NATIVE_archive1</build.profile>
  </properties>
  
  <build>
    <plugins>
      <!-- ojdeploy -profile <name> -workspace <jws> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>ojdeploy-execution</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${ojdeploy}</executable>
          <arguments>
            <argument>deployToSimulator</argument>
            <argument>-profile</argument>
            <argument>${build.profile}</argument>
            <argument>-workspace</argument>
            <argument>${basedir}/${project.name}.jws</argument>
            <argument>-clean</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
