<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Kullanıcı Adı</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO Kullanıcı Adı</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Parola</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Hoş Geldiniz</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Bitiş Noktası</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Beni hatırla</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Oturum Aç</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Yeniden Başlat</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Özelliği Yeniden Başlat</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Başlangıç Ekranına Git</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Bu bir hata mesajıdır...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Maksimum yeniden deneme sayısına (%d) ulaşıldı. Bu uygulama şimdi kapatılacak.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfigürasyon</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Kapat</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Konfigürasyon Hizmeti yeni konfigürasyon içeriği algıladı ve indirdi. Uygulama şimdi kapatılacak. Yeni konfigürasyonu yüklemek için lütfen uygulama kapatıldıktan sonra uygulamayı yeniden başlatın.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Konfigürasyon Hizmeti oturum açma kimlik bilgilerinizi girin.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Uygulama konfigürasyonu dosyasının indirilmesi için kimlik bilgilerini ve bağlantı bilgilerini girin.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Bağlantı URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Bağlan</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">İndirme denemesi başarısız oldu (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Sunucu</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Geçici Kullanıcı Kimliği</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Henüz dinleyici yok. Yeniden denenecek.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Bilinmeyen vmchannel istisnası oluştu %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kanal oluşturamadı %d (deneme %d / %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Aranan</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Konum hizmetleri bu aygıttan etkin değil/cihaz tarafından desteklenmiyor. Boş sonuç döndürülüyor.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Önceden önbelleğe alınan konum %@ arayana döndürülüyor</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Önceki watchLocation'ın etkin olması nedeniyle izlemeye devam edin</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Etkin watchLocation yok. Konum güncellemelerinin dinlenmesi durduruluyor</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Güncellenmiş konum düzeltmesi alındı; %@ konumu arayan kişiye döndürülüyor</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">FTLocationSimulator üzerinden iOS simülatöründe GPS simülasyonu gerçekleştiriliyor</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">iOS simülatörü FTLocationSimulator olmadan çalıştırılıyor. GPS desteklenmeyecek</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">watchID %@ için zamanlayıcı etkinleştirildi</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">CVM arayanına konum döndürülmedi. CVM'ye yönelik geri arama başlatılmıyor</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">watchID %@, featureID %@ için geri çağırma tetiklemek için mesaj gönderiliyor</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">watchID %@ için her %f saniyede bir çalıştırılacak konum zamanlayıcısı yaratılıyor</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Konum zamanlayıcısı %@ için başarıyla yaratıldı</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">%@ konum zamanlayıcısı temizleniyor</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Güç tasarrufu amacıyla daha fazla konum zamanlayıcısı için konum güncellemeleri aboneliği sonlandırılmıyor</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Son özellik sayımı:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Başarılı geri çağırma fonksiyonu eksik.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Eksik özellik no.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Tanınmayan propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Hatalı Mesaj Formatı - Boş istek mesajına izin verilmez.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Hatalı Mesaj Formatı - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Desteklenmeyen Mesaj - Sistem mesajları bu kanalda desteklenmez - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Desteklenmeyen Mesaj - Uygulama mesajları bu kanalda desteklenmez - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM mesajı %d kanalına gönderildi</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Çağrıldı</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ Web görünümünde tanımlanmadı. Etkinleştirme çağrısı durduruldu.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Yükleniyor...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Oturum açılıyor...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Konfigürasyon yükleniyor...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Sonlandırılıyor...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Düzen oluşturuluyor...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Hoş Geldiniz</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">'%@' dosyası yaratılamadı: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">'%@' OCUnit raporu açılamıyor.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Günlük düzeyi belirleme işlemi durduruldu.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">'%@' paketi için *.LEVEL girişi bulunamadı. Öndeğer olarak SEVERE LEVEL ayarlanıyor.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Bilinmeyen günlük belirteci türü:%d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">%@() fonksiyonu oturum açma sayfasında bulunamadı.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">Tamam</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Gezinme Çubuğunu Gizle</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Gezinme Çubuğunu Göster</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-posta mesajı kullanıcının giden kutusunda kuyruğa alındı. Kullanıcının sonraki e-posta bağlantısında gönderilmek üzere hazır.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">İşlem kullanıcı tarafından iptal edildi. Hiçbir e-posta mesajı kuyruğa alınmadı.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-posta mesajı kullanıcının Taslaklar klasörüne kaydedildi.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Kullanıcı mesajı başarıyla kuyruğa aldı veya gönderdi.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Mesaj oluşturma işlemi kullanıcı tarafından iptal edildi.</resource>
</resources>
