<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Uživatelské jméno</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Uživatelské jméno SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Heslo</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Vítejte</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Koncový bod</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Zapamatovat uživatele</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Přihlášení</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Restartovat</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Restartovat funkci</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Přejít k počátečnímu bodu</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Toto je chybová zpráva...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Bylo dosaženo maximálního počtu opakování pokusů, %d. Tato aplikace se nyní ukončí.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfigurace</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Vypnout</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Konfigurační služba zjistila a stáhla nový obsah konfigurace. Aplikace se nyní ukončí. Po vypnutí aplikace k načtení nové konfigurace aplikaci restartujte.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Zadejte přihlašovací pověření konfigurační služby.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Zadejte pověření a informace o připojení ke stažení konfigurace aplikace.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Adresa URL připojení</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Připojit</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Pokus o stahování selhal (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID zákazníka</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Zatím není k dispozici modul listener. Zkusíme to znovu</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Určitá neznámá výjimka vmchannel %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Funkci AdfChannel se nepodařilo vytvořit kanál %d (pokus %d z %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Voláno</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Služby umístění nejsou v tomto zařízení povoleny nebo podporovány. Je vrácena nulová hodnota.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Vracení místa dříve uloženého do paměti cache %@ volajícímu</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Pokračuje monitorování aktualizací místa z důvodu dřívější platnosti atributu watchLocation</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Žádný platný atribut watchLocation k zastavení naslouchání aktualizací místa</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Byla přijata oprava aktualizovaného místa, místo %@ se vrací volajícímu.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulace GPS v simulátoru iOS prostřednictvím FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Spuštění v simulátoru iOS bez GPS FTLocationSimulator nebude podporováno.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Byl vytvořen časovač pro ID sledování %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Žádné místo pro návrat volajícímu CVM nevyvolává zpětné volání do CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Odesílání zprávy pro vyvolání zpětného volání pro ID sledování %@, ID funkce %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Vytváření časovače místa pro spuštění každých %f sekund pro ID sledování %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Časovač místa byl úspěšně vytvořen pro %@.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Mazání časovače místa pro %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Neexistují žádné další časovače místa odhlašující předplatné aktualizací místa pro úsporu napájení</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Konečný počet funkcí:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Chybějící funkce zpětného volání úspěchu.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Chybí ID funkce.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nerozpoznaný název vlastnosti: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Nesprávně formátovaná zpráva - prázdná zpráva s požadavkem není povolena.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Nesprávně formátovaná zpráva - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nepodporovaná zpráva - v tomto kanálu nejsou podporovány zprávy systému - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nepodporovaná zpráva - v tomto kanálu nejsou podporovány zprávy aplikace - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Zpráva CVM byla odeslána v kanálu %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Vyvoláno</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">Objekt %@ není definován ve webovém zobrazení. Volání aktivace bylo zrušeno.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Probíhá načítání...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Přihlašování...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Probíhá načítání konfigurace ...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Probíhá ukončení...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Probíhá vytváření rozvržení...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Vítejte</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Nepodařilo se vytvořit soubor '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Nelze otevřít zprávu OCUnit '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Přerušeno určení úrovně protokolu.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nebyla nalezena položka *.LEVEL pro balíček '%@'. Přechod k výchozí SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Neznámý typ lexikální jednotky (token) protokolu: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Funkci %@() nebylo možno najít na stránce přihlášení.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skrýt navigační panel</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Zobrazit navigační panel</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-mailová zpráva byla zařazena do fronty ve složce odchozí pošty uživatele. Je připravena k odeslání, až se uživatel příště připojí k e-mailu.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Uživatel zrušil operaci. Žádná e-mailová zpráva nebyla zařazena do fronty.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-mailová zpráva byla uložena do složky Koncepty uživatele.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Uživatel zprávu úspěšně zařadil do fronty nebo odeslal.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Uživatel zrušil vytváření.</resource>
</resources>
