<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Gebruikersnaam</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-gebruikersnaam</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Wachtwoord</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Welkom</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Eindpunt</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Onthoud mij</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Inloggen</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Opnieuw starten</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Functionaliteit opnieuw starten</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Ga naar beginscherm</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Dit is een foutmelding...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Het maximum aantal nieuwe pogingen, %d, is bereikt. De applicatie wordt nu afgesloten.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Configuratie</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Afsluiten</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">De configuratieservice heeft nieuwe configuratie-inhoud gedetecteerd en gedownload. De applicatie wordt nu afgesloten. Start de applicatie na het afsluiten opnieuw om de nieuwe configuratie te laden.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Geef uw inlogreferenties voor de configuratieservice op.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Geef referenties en verbindingsgegevens op voor het downloaden van de applicatieconfiguratie.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Verbindings-URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Verbinden</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Mislukte downloadpoging (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Eigenaar-ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Nog geen listener. Opnieuw proberen.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Onbekende vmchannel-uitzondering %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kan geen kanaal %d tot stand brengen (poging %d van %d).</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Aangeroepen</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Locatieservices die niet worden geactiveerd/ondersteund door dit apparaat retourneren nul.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Eerder gecachete locatie %@ wordt geretourneerd naar aanroeper.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Blijf controleren op locatie-updates vanwege eerder actieve watchLocation.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Geen watchLocation actief, stop met luisteren naar locatie-updates.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Bijgewerkte positiebepaling locatie ontvangen, locatie %@ wordt geretourneerd naar aanroeper.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">GPS simuleren op iOS-simulator via FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Uitvoeren op iOS-simulator zonder FTLocationSimulator GPS wordt niet ondersteund.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Timer geactiveerd voor watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Geen locatie om naar terug te gaan. CVM-aanroeper roept geen callback naar CVM aan.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Bericht versturen om callback te triggeren voor watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Locatietimer aanmaken om elke %f seconden uit te voeren voor watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Locatietimer aangemaakt voor %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Locatietimer wissen voor %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Geen locatietimers meer; abonnement op locatie-updates wordt opgezegd om stroom te besparen.</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Definitief aantal functionaliteiten: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Callbackfunctie bij succes ontbreekt.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Functionaliteits-ID ontbreekt.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Onbekende propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Onjuist bericht - Leeg aanvraagbericht is niet toegestaan.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Onjuist bericht - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Niet-ondersteund bericht - Systeemberichten worden niet ondersteund in dit kanaal. - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Niet-ondersteund bericht - Applicatieberichten worden niet ondersteund in dit kanaal. - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM-bericht verstuurd in kanaal %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Aangeroepen</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ is niet gedefinieerd in de webweergave. Activeringsaanroep is afgebroken.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Bezig met laden...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Bezig met inloggen...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Configuratie wordt geladen...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Wordt beëindigd...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Lay-out wordt opgebouwd...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Welkom</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Aanmaken van bestand '%@': %s is mislukt.</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">OCUnit-rapport '%@' kan niet worden geopend.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Bepaling van logniveau is afgebroken.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Geen *.LEVEL-invoer gevonden voor pakket '%@'. De standaardwaarde SEVERE LEVEL wordt ingesteld.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Onbekend type logtoken: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Functie %@() is niet gevonden op de inlogpagina.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Navigatiebalk verbergen</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Navigatiebalk tonen</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Het e-mailbericht is in het postvak UIT van de gebruiker gezet. Het is gereed voor versturen wanneer de gebruiker de volgende keer verbinding maakt met e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">De gebruiker heeft de bewerking geannuleerd. Er is geen e-mailbericht in de wachtrij gezet.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Het e-mailbericht is opgeslagen in de map 'Concepten' van de gebruiker.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">De gebruiker heeft het bericht in de wachtrij gezet of verstuurd.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">De gebruiker heeft het opstellen geannuleerd.</resource>
</resources>
