<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">使用者名稱</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO 使用者名稱</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">密碼</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">歡迎使用</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">端點</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">記住我的密碼</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">登入</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">重新啟動</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">重新啟動功能</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">移至 Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">這是錯誤訊息...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">已達到重試次數上限 (%d 次). 此應用程式現在將會關閉.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">組態</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">關閉</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">「組態服務」偵測到新的組態內容並已下載. 應用程式現在將會關閉. 請在應用程式關閉之後, 重新啟動應用程式以載入新的組態.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">提供您的「組態服務」登入證明資料.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">提供下載應用程式組態所需的證明資料和連線資訊.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">連線 URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">連線</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">下載嘗試失敗 (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">伺服器</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">用戶 ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">目前尚無「監聽器」. 將會再試一次</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">不明的 vm 通道異常狀況 %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel 無法建立通道 %d (嘗試第 %d 次, 預計 %d 次)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">已呼叫</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">此裝置未啟用/不支援位置服務, 傳回 nil</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">將之前快取的位置 %@ 傳回給呼叫端</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">繼續監督位置更新, 因為之前的 watchLocation 有效</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">沒有有效的 watchLocation, 停止監聽位置更新</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">收到更新過的位置修正, 正在將位置 %@ 傳回給呼叫端</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">透過 FTLocationSimulator 在 iOS 模擬器上模擬 GPS</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">不支援在沒有 FTLocationSimulator 的情況下於 iOS 模擬器上執行 GPS</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">已針對 watchID %@ 觸發計時器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">沒有位置可傳回給 CVM 呼叫端, 未呼叫 CVM 回呼</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">正在傳送觸發 watchID %@, featureID %@ 回呼的訊息</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">正在建立每隔 %f 秒針對 watchID %@ 執行一次的位置計時器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">以順利建立 %@ 的位置計時器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">正在清除 %@ 的位置計時器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">沒有其他可取消訂閱位置更新的位置計時器以節省電力</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">最終功能計數:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">遺漏成功回呼函數.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">遺漏功能 ID.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">無法辨識的 propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">格式錯誤的訊息 - 不允許空白的要求訊息.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">格式錯誤的訊息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">不支援的訊息 - 此通道不支援系統訊息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">不支援的訊息 - 此通道不支援應用程式訊息 - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">已在通道 %d 傳送 CVM 訊息</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">已呼叫</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">未在 webview 中定義 %@. 已中止啟動呼叫.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">正在載入...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">正在登入...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">正在載入組態...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">正在終止...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">正在建立版面配置...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">歡迎使用</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">無法建立檔案 '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">無法開啟 OCUnit 報表 '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">已中止判斷日誌層次.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">找不到套裝程式 '%@' 的 *.LEVEL 項目. 預設為 SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">不明的日誌記號類型: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">在登入頁面中找不到函數 %@().</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">確定</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">隱藏導覽列</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">顯示導覽列</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">此電子郵件訊息已排入使用者的寄件匣佇列, 將在使用者下次連線電子郵件時傳送.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">使用者已取消作業. 未將電子郵件訊息排入佇列.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">已將此電子郵件訊息儲存在使用者的「草稿」資料夾中.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">使用者已順利將訊息排入佇列或傳送訊息.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">使用者已取消撰寫.</resource>
</resources>
