<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nume de utilizator</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nume de utilizator SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Parolă</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Bun venit</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Punct final</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Reţinere informaţii personale</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Conectare</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Repornire</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Repornire caracteristică</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Accesaţi ecranul principal</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Acesta este un mesaj de eroare...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">S-a atins numărul maxim de reîncercări (%d). Această aplicaţie se va opri acum.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Configuraţie</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Închidere</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Serviciul de configurare a detectat şi descărcat noul conţinut de configurare. Aplicaţia se va închide acum. Reporniţi aplicaţia după ce s-a închis pentru a încărca noua configuraţie.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Specificaţi acreditările de conectare la serviciul de configurare.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Specificaţi acreditările şi informaţiile de conectare pt. descărcarea configuraţiei aplicaţiei.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL conexiune</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Conectare</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Încercarea de descărcare (%d/%d) a eşuat: %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID client</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Încă nu s-a găsit niciun listener. Se va încerca din nou</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Excepţie VM Channel necunoscută - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel a eşuat la stabilirea unui canal %d (încercarea %d din %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Apelat</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Serviciile pt. locaţie nu sunt activate/acceptate de acest dispozitiv; se returnează valoarea nul</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Apelantului i se returnează locaţia memorată anterior în cache, %@</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Continuaţi monitorizarea actualizărilor de locaţie, datorită locaţiei watchLocation anterioare valabile</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Nicio locaţie watchLocation valabilă nu opreşte ascultarea actualizărilor de locaţie</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">S-a primit o remediere de locaţie actualizare; apelantului i se returnează locaţia %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Se simulează GPS-ul pe simulator iOS, prin intermediul FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Rularea pe simulatorul iOS fără GPS-ul FTLocationSimulator nu va fi acceptată</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Timerul a fost eliminat pt. watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Nicio locaţie de returnat apelantului CVM care nu invocă reapelarea în CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Se trimite mesajul pt. declanşarea reapelării pt. watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Se creează timerul pt. locaţie, care să ruleze la %f secunde pt. watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Timerul pt. locaţie a fost creat cu succes pt. %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Se elimină timerul pt. locaţie pt. %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Pentru a economisi energie nu se mai dezabonează timere pt. locaţie de la actualizările de locaţie</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Nr. final de caracteristici:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Lipseşte funcţia de reapelare cu succes.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Lipseşte ID-ul caracteristicii.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName nerecunoscut: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mesaj formatat greşit - Nu este permis un mesaj de cerere gol.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mesaj formatat greşit - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mesaj neacceptat - Mesajele de sistem nu sunt acceptate pe acest canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mesaj neacceptat - Mesajele de aplicaţie nu sunt acceptate pe acest canal - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Mesajul CVM a fost trimis pe canalul %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Invocat</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ nu este definit în vizualizarea web. Apelarea de activare a fost abandonată.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Se încarcă...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Conectare...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Se încarcă configuraţia...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Se întrerupe...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Se generează macheta...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Bun venit</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Eşec la crearea fişierului '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Nu s-a putut deschide raportul OCUnit '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">S-a abandonat determinarea nivelului de jurnalizare.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nu s-a găsit nicio intrare *.LEVEL pt. pachetul '%@'. Se setează nivelul prestabilit: NIVEL GRAV.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tip de logtoken necunoscut: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Funcţia %@() nu a putut fi găsită în pagina de conectare.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ascundere bară de navigare</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Afişare bară de navigare</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Mesajul de e-mail a fost plasat în coadă în outboxul utilizatorului. Este gata de a fi trimis data viitoare când utilizatorul se va conecta la e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Utilizatorul a anulat operaţia. Nu a fost plasat în coadă niciun e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Mesajul de e-mail a fost salvat în folderul cu ciorne al utilizatorului.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Utilizatorul a plasat în coadă mesajul sau l-a trimis.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Utilizatorul a anulat redactarea.</resource>
</resources>
