<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nome utente</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nome utente SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Password</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Benvenuti</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Endpoint</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Memorizza</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Login</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Riavvia</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Riavvia funzione</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Vai a springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Messaggio di errore...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">È stato raggiunto il numero massimo di nuovi tentativi (%d). L'applicazione verrà chiusa.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Configurazione</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Chiudi</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Il servizio di configurazione ha rilevato e scaricato del nuovo contenuto di configurazione. L'applicazione verrà chiusa. Riavviare l'applicazione dopo la chiusura per caricare la nuova configurazione.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Fornire le credenziali di login al servizio di configurazione.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Fornire le credenziali e le informazioni di connessione per il download della configurazione dell'applicazione.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL connessione</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Connetti</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Tentativo di scaricamento non riuscito (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID residente</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ancora nessun listener. Verrà eseguito un nuovo tentativo.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Si è verificata un'eccezione vmchannel sconosciuta %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel non è riuscito a stabilire un canale %d (tentativo %d di %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Chiamato</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">I servizi di posizione non abilitati/supporti da questo dispositivo restituiscono un valore nullo</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Restituzione della posizione %@ inserita in precedenza nella cache al chiamante</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Continuare a monitorare gli aggiornamenti della posizione a causa della precedente watchLocation attiva</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Nessuna watchLocation attiva. Arresto dell'ascolto per gli aggiornamenti della posizione.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Ricevuta correzione per la posizione aggiornata. La posizione %@ viene restituita al chiamante.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulazione GPS su simulatore iOS tramite FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">L'esecuzione sul simulatore iOS senza GPS di FTLocationSimulator non verrà supportata</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Timer avviato per watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Nessuna posizione da restituire al chiamante CVM. Callback non richiamato in CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Invio del messaggio per attivare il callback per watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Creazione del timer di posizione da eseguire ogni %f secondi per watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Creazione del timer di posizione riuscita per %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Cancellazione del timer di posizione per %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Nessun altro timer di posizione. Annullamento della sottoscrizione agli aggiornamenti della posizione per risparmiare energia</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Conteggio funzione finale: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Funzione di callback riuscito mancante.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">ID funzione mancante.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName non riconosciuto: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Messaggio con formato non valido - Non è consentito un messaggio di richiesta vuoto.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Messaggio con formato non valido - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Messaggio non supportato - Messaggi di sistema non supportati su questo canale - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Messaggio non supportato - Messaggi dell'applicazione non supportati su questo canale - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Messaggio CVM inviato sul canale %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Richiamato</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ non definito in WebView. Chiamata di attivazione interrotta.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Caricamento in corso...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Login in corso...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Caricamento della configurazione in corso...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Chiusura in corso...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Costruzione del layout in corso...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Benvenuti</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Creazione del file '%@' non riuscita: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Impossibile aprire il report OCUnit '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Determinazione del livello di log interrotta.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nessuna voce *.LEVEL trovata per il package '%@'. Verrà assunto il valore predefinito SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo di token log sconosciuto: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Impossibile trovare la funzione %@() nella pagina di login.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Nascondi barra di navigazione</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostra barra di navigazione</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Il messaggio di posta elettronica è stato inserito nella coda della posta in uscita dell'utente ed è pronto per essere inviato alla successiva connessione dell'utente alla posta elettronica.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">L'utente ha annullato l'operazione. Nessun messaggio di posta elettronica è stato inserito nella coda.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Il messaggio di posta elettronica è stato salvato nella cartella Bozze dell'utente.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Inserimento nella coda o invio del messaggio da parte dell'utente riuscito.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">L'utente ha annullato la composizione.</resource>
</resources>
