<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">사용자 이름</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO 사용자 이름</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">비밀번호</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">시작</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">끝점</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">내 정보 기억</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">로그인</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">재시작</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">재시작 기능</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">스프링보드로 이동</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">오류 메시지입니다...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">최대 재시도 수 %d에 도달했습니다. 응용 프로그램이 지금 종료됩니다.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">구성</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">종료</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">구성 서비스가 새 구성 콘텐츠를 감지하고 다운로드했습니다. 응용 프로그램이 지금 종료됩니다. 새 구성을 로드하려면 응용 프로그램이 종료된 후 재시작하십시오.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">구성 서비스 로그인 인증서를 제공하십시오.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">응용 프로그램 구성을 다운로드하려면 인증서 및 접속 정보를 제공하십시오.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">접속 URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">접속</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">실패한 다운로드 시도(%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">서버</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">테넌트 ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">리스너가 아직 없습니다. 다시 시도합니다.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">알 수 없는 vmchannel 예외 사항 %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel에서 %d 채널 설정 실패(시도 %d/%d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">호출됨</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">이 장치에서 위치 서비스가 사용으로 설정/지원되지 않습니다. nil을 반환하는 중</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">이전에 캐시에 저장된 위치 %@을(를) 호출자에게 반환하는 중</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">이전 watchLocation이 유효하므로 위치 갱신에 대한 모니터링을 계속합니다.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">유효한 watchLocation이 없습니다. 위치 갱신에 대한 수신을 정지합니다.</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">갱신된 위치 수정을 수신했습니다. %@ 위치를 호출자에게 반환하는 중</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">FTLocationSimulator를 통해 iOS 시뮬레이터에 GPS를 시뮬레이트하는 중</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">FTLocationSimulator GPS 없이 iOS 시뮬레이터에 실행하는 것은 지원되지 않습니다.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">watchID %@에 대한 타이머를 시작했습니다.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">CVM 호출자에게 반환할 위치가 없습니다. CVM으로 콜백을 호출 중이 아닙니다.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">watchID %@, featureID %@에 대한 콜백을 트리거하기 위한 메시지를 전송하는 중</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">매 %f초마다 watchID %@에 대해 실행할 위치 타이머를 생성하는 중</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">%@에 대한 위치 타이머가 성공적으로 생성되었습니다.</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">%@에 대한 위치 타이머를 지우는 중</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">위치 타이머가 더 이상 없습니다. 전원을 절약하기 위해 위치 갱신에서 가입을 해제하는 중</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">최종 기능 수: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">성공 콜백 함수가 누락되었습니다.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">기능 ID가 누락되었습니다.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">인식할 수 없는 propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">잘못된 형식의 메시지 - 빈 요청 메시지는 허용되지 않습니다.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">잘못된 형식의 메시지 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">지원되지 않는 메시지 - 이 채널에 시스템 메시지가 지원되지 않음 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">지원되지 않는 메시지 - 이 채널에 응용 프로그램 메시지가 지원되지 않음 - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM 메시지가 %d 채널에 전송되었습니다.</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">호출됨</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@이(가) WebView에서 정의되지 않았습니다. 활성화 호출이 중단되었습니다.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">로드 중...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">로그인 중...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">구성 로드 중...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">종료 중...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">레이아웃 빌드 중...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">시작</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">'%@' 파일 생성 실패: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">OCUnit 리포트 '%@'을(를) 열 수 없습니다.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">로그 레벨 확인이 중단되었습니다.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">''%@'' 패키지에 대해 검색된 *.LEVEL 항목이 없습니다. 기본값을 SEVERE LEVEL로 설정하는 중입니다.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">알 수 없는 로그 토큰 유형: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">함수 %@()을(를) 로그인 페이지에서 찾을 수 없습니다.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">확인</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">탐색 도구 모음 숨김</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">탐색 도구 모음 표시</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">전자 메일 메시지가 사용자의 보낼 편지함의 대기열에 저장되었습니다. 나중에 사용자가 전자 메일에 접속할 때 전송할 수 있습니다.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">사용자가 이 작업을 취소했습니다. 대기열에 저장된 전자 메일 메시지가 없습니다.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">전자 메일 메시지가 사용자의 [임시 보관함] 폴더에 저장되었습니다.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">사용자가 메시지를 성공적으로 대기열에 넣었거나 전송했습니다.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">사용자가 작성을 취소했습니다.</resource>
</resources>
