<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">用户名</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO 用户名</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">口令</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">欢迎使用</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">端点</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">记住我</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">登录</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">重新启动</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">重新启动功能</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">转到跳板</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">这是一条错误消息...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">已达到最大重试次数 %d。此应用程序将立即关闭。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">配置</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">关闭</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">配置服务已检测到新的配置内容并进行了下载。应用程序将立即关闭。应用程序关闭后, 请重新启动应用程序以加载新配置。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">提供您的配置服务登录身份证明。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">提供身份证明和连接信息以便下载应用程序配置。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">连接 URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">连接</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">下载尝试失败 (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">服务器</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">租户 ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">尚没有监听程序。将重试</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">某些未知 vmchannel 异常错误 %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel 无法建立通道 %d (尝试第 %d 个, 共 %d 个)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">已调用</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">此设备未启用/不支持位置服务, 返回空</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">向调用方返回以前高速缓存的位置 %@</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">由于以前的 watchLocation 生效, 继续监视位置更新</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">没有 watchLocation 生效, 停止监听位置更新</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">收到更新的位置修复, 向调用方返回位置 %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">通过 FTLocationSimulator 在 iOS 模拟器上模拟 GPS</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">不支持在没有 FTLocationSimulator GPS 的情况下在 iOS 模拟器上运行</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">已为 watchID %@ 触发了计时器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">调用方未将回调调用到 CVM 中, 没有要返回给 CVM 的位置</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">发送消息以触发 watchID %@, featureID %@ 的回调</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">创建要每 %f 秒为 watchID %@ 运行一次的位置计时器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">已成功创建 %@ 的位置计时器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">清除 %@ 的位置计时器</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">没有更多可从位置更新取消订阅以节省电力的位置计时器</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">最终功能计数: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">缺少成功回调函数。</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">缺少功能 ID。</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">无法识别的 propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">格式错误的消息 - 不允许空请求消息。</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">格式错误的消息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">不支持的消息 - 此通道不支持系统消息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">不支持的消息 - 此通道不支持应用程序消息 - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">通道 %d 上发送的 CVM 消息</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">已调用</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">未在 Web 视图中定义 %@。激活调用已中止。</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">正在加载...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">正在登录...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">正在加载配置...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">正在终止...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">正在构建布局...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">欢迎使用</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">无法创建文件 '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">无法打开 OCUnit 报告 '%@'。</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">已中止确定日志级别。</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">未找到程序包 '%@' 的 *.LEVEL 条目。默认为 SEVERE LEVEL。</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">未知的 logtoken 类型: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">在登录页中找不到函数 %@()。</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">确定</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">隐藏导航栏</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">显示导航栏</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">该电子邮件已在用户的发件箱中排队。它已准备好在用户下次连接到电子邮件时发送。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">用户已取消此操作。没有排队的电子邮件。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">该电子邮件已保存在用户的“草稿”文件夹中。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">用户已成功地对邮件执行排队或发送操作。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">用户已取消撰写邮件。</resource>
</resources>
