<?xml version="1.0" encoding="UTF-8"?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME">Username</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME">SSO Username</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD">Password</resource>
  <resource key="PHRASE_KEY_WELCOME">Welcome</resource>
  <resource key="PHRASE_KEY_ENDPOINT">Endpoint</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME">Remember me</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON">Login</resource>
  <resource key="PHRASE_KEY_RESTART">Restart</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE">Restart Feature</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD">Go to Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE">This is an error message...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED">The maximum number of retires, %d, was reached. This application will now shutdown.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION">Configuration</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN">Shut Down</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART">The Configuration Service has detected and downloaded new configuration content.  The application will now shut down.  Please restart the application once it has shutdown to load the new configuration.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS">Provide your Configuration Service login credentials.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE">Provide credentials and connection information for the download of the application configuration.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL">Connection URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT">Connect</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT">Failed download attempt (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID">Tenant ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET">NoListener yet. Will try again</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION">Some unknown vmchannel exception %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL">AdfChannel failed to establish a channel %d (attempt %d of %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED">Called</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED">Location services not enabled/supported by this device returning nil</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE">Returning previously-cached location %@ to caller</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR">Continue monitoring for location updates because of previous watchLocation in effect</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING">No watchLocation in effect stop listening for location updates</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED">Received updated location fix, returning location %@ to caller</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS">Simulating GPS on iOS simulator via FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator">Running on iOS simulator without FTLocationSimulator GPS will not be supported</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED">Timer fired for watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION">No location to return to CVM caller not invoking callback into CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED">Sending message to trigger callback for watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER">Creating location timer to run every %f seconds for watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED">Location timer successfully created for %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER">Clearing location timer for %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER">No more location timers unsubscribing from location updates to save power</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT">Final feature count:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK">Missing success callback function.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID">Missing feature id.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME">Unrecognized propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY">Malformed Message - Empty request message is not allowed.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE">Malformed Message - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE">Unsupported Message - System messages are not supported on this channel - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP">Unsupported Message - Application messages are not supported on this channel - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT">CVM message sent on channel %d</resource>
  <resource key="PHRASE_KEY_INVOKED">Invoked</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED">%@ is not defined in the webview. Activation call aborted.</resource>
  <resource key="PHRASE_KEY_Loading">Loading...</resource>
  <resource key="PHRASE_KEY_Logging_in">Logging in...</resource>
  <resource key="PHRASE_KEY_Loading_config">Loading configuration...</resource>
  <resource key="PHRASE_KEY_Terminating">Terminating...</resource>
  <resource key="PHRASE_KEY_Building_layout">Building layout...</resource>
  <resource key="PHRASE_KEY_Loading_welcome">Welcome</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE">Failed to create file '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT">Unable to open OCUnit report '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED">Determiniation of log level aborted.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG">No *.LEVEL entry found for package '%@'. Defaulting to SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE">Unknown logtoken type: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE">The function %@() could not be found in the login page.</resource>
  <resource key="PHRASE_KEY_OK">Ok</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR">Hide Navigation Bar</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR">Show Navigation Bar</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT">The email message was queued in the user&#39;s outbox. It is ready to send the next time the user connects to email.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED">The user cancelled the operation. No email message was queued.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED">The email message was saved in the user&#39;s Drafts folder.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT">The user successfully queued or sent the message.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED">The user canceled the composition.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED">Cookie %@ is updated to value:%@</resource>
</resources>
