<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Benutzername</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-Benutzername</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Kennwort</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Willkommen</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Endpunkt</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Einstellungen speichern</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Anmelden</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Neu starten</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Feature erneut starten</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Gehe zu Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Dies ist eine Fehlermeldung...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Die maximale Anzahl von Wiederholungsversuchen (%d) wurde erreicht. Diese Anwendung wird jetzt heruntergefahren.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfiguration</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Herunterfahren</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Der Konfigurationsdienst hat neuen Konfigurationsinhalt erkannt und heruntergeladen. Die Anwendung wird jetzt beendet. Starten Sie die Anwendung anschließend neu, um die neue Konfiguration zu laden.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Geben Sie Ihre Anmeldezugangsdaten für den Konfigurationsdienst an.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Geben Sie die Zugangsdaten und Verbindungsinformationen für das Herunterladen der Anwendungskonfiguration an.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Verbindungs-URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Verbinden</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Versuch des Herunterladens nicht erfolgreich (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Mandanten-ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Noch kein Listener vorhanden. Vorgang wird später wiederholt</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Unbekannte vmchannel-Exception %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel konnte keinen Kanal %d herstellen (Versuch %d von %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Aufgerufen</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Standortdienste von diesem Gerät nicht aktiviert/unterstützt; es wird null zurückgegeben</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Vorab gecachter Standort %@ wird an aufrufenden Benutzer zurückgegeben</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Überwachung nach Standortaktualisierungen wegen vorher aktivem watchLocation fortsetzen</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Kein watchLocation aktiv; Horchen auf Standortaktualisierungen einstellen</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Aktualisierte Standortkorrektur erhalten, Standort %@ wird an aufrufenden Benutzer zurückgegeben</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">GPS wird auf iOS-Simulator über FTLocationSimulator simuliert</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Ausführung auf iOS-Simulator ohne FTLocationSimulator-GPS wird nicht unterstützt</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Timer wurde für watchID %@ ausgelöst</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Kein Standort vorhanden, der an CVM-Anrufer zurückgegeben werden kann; Callback in CVM wird nicht aufgerufen</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Es wird eine Nachricht gesendet, um Callback für watchID %@, featureID %@ auszulösen</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Standort-Timer wird erstellt, der alle %f Sekunden für watchID %@ ausgeführt wird</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Standort-Timer erfolgreich erstellt für %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Standort-Timer für %@ wird gelöscht</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Keine weiteren Standort-Timer vorhanden. Abonnement für Standortaktualisierungen wird aus Energiespargründen aufgehoben</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Endgültige Featureanzahl:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Erfolgs-Callback-Funktion fehlt.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Feature-ID fehlt.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Unbekannter propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Falsche Meldung - Leere Anforderungsmeldung ist nicht zulässig.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Falsche Meldung - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nicht unterstützte Meldung - Systemmeldungen werden auf diesem Kanal nicht unterstützt - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nicht unterstützte Meldung - Anwendungsmeldungen werden auf diesem Kanal nicht unterstützt - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM-Meldung an Kanal %d gesendet</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Aufgerufen</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ ist in der Webview nicht definiert. Aktivierungsaufruf abgebrochen.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Wird geladen...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Anmeldung wird ausgeführt...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Konfiguration wird geladen...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Wird beendet...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Layout wird aufgebaut...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Willkommen</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Datei "%@" konnte nicht erstellt werden: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">OCUnit-Bericht "%@" kann nicht geöffnet werden.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Bestimmung der Logebene wurde abgebrochen.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Kein *.LEVEL-Eintrag für Package "%@" gefunden. Standardwert SEVERE LEVEL wird verwendet.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Unbekannter logtoken-Typ: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Die Funktion %@() konnte auf der Anmeldeseite nicht gefunden werden.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Navigationsleiste ausblenden</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Navigationsleiste anzeigen</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Die E-Mail-Nachricht wurde im Postausgang des Benutzers in die Queue gestellt. Sie kann gesendet werden, wenn der Benutzer sich zum nächsten Mal beim E-Mail-Programm anmeldet.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Der Benutzer hat den Vorgang abgebrochen. Es wurde keine E-Mail-Nachricht in die Queue gestellt.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Die E-Mail-Nachricht wurde im Entwurfsordner des Benutzers gespeichert.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Der Benutzer hat die Nachricht erfolgreich in die Queue gestellt oder gesendet.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Der Benutzer hat das Verfassen abgebrochen.</resource>
</resources>
