<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nazwa użytkownika</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nazwa użytkownika SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Hasło</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Witamy</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Punkt końcowy</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Zapamiętaj mnie</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Zaloguj</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Zrestartuj</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Zrestartuj funkcję</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Przejdź do ekranu startowego</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">To jest komunikat o błędzie...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Osiągnięto maksymalną liczbę ponowień, równą %d. Aplikacja zostanie teraz zamknięta.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfiguracja</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Zamknij</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Usługa konfiguracji wykryła i pobrała nową zawartość konfiguracyjną. Aplikacja zostanie teraz zamknięta. Proszę następnie ponownie ją uruchomić w celu załadowania nowej konfiguracji.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Proszę podać swoje uwierzytelnienia logowania do usługi konfiguracji.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Proszę podać swoje uwierzytelnienia i informacje o połączeniu w celu pobrania konfiguracji aplikacji.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL połączenia</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Połącz</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Nieudana próba pobrania (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Serwer</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID dzierżawcy</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Nie ma jeszcze żadnego nasłuchu. Zostanie ponowiona próba.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Nieznany wyjątek kanału vmchannel %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel - nie udało się ustanowić kanału %d (próba %d z %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Wywołano</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Usługi lokalizacyjne nie są włączone lub nie są obsługiwane przez to urządzenie - jest zwracana wartość nil</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Zwracanie (do wywołującego) poprzednio buforowanej lokalizacji %@</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Kontynuowanie monitorowania aktualizacji lokalizacji, ze względu na poprzednie działanie watchLocation</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Nie działa watchLocation, zatrzymywanie nasłuchu aktualizacji lokalizacji</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Otrzymano poprawkę zaktualizowanej lokalizacji, zwracanie (do wywołującego) lokalizacji %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Symulowanie usługi GPS w symulatorze iOS poprzez FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Uruchamianie na symulatorze iOS bez usługi GPS FTLocationSimulator nie będzie obsługiwane</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Uaktywniono zegar dla watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Nie zwrócono żadnej lokalizacji do wywołującego CVM; nie jest wykonywane wywołanie zwrotne do CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Wysyłanie komunikatu w celu uaktywnienia wywołania zwrotnego dla watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Tworzenie zegara lokalizacji, w celu uruchamiania co %f sekund(y), dla watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Pomyślnie utworzono zegar lokalizacji dla %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Czyszczenie zegara lokalizacji dla %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Nie ma już żadnych zegarów lokalizacji; anulowanie subskrypcji aktualizacji lokalizacji w celu zaoszczędzenia energii</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Końcowa liczba funkcji: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Brak funkcji wywołania zwrotnego w razie powodzenia.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Brak ID funkcji.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nieznana nazwa właściwości (propertyName): %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Niepoprawna postać komunikatu - Pusty komunikat żądania jest niedozwolony.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Niepoprawna postać komunikatu - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nieobsługiwany komunikat - Komunikaty systemu nie są obsługiwane przez ten kanał - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nieobsługiwany komunikat - Komunikaty aplikacji nie są obsługiwane przez ten kanał - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Komunikat CVM wysłany przez kanał %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Wywołano</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ nie jest zdef. w widoku internetowym. Wywołanie aktywacyjne zostało przerwane.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Ładowanie...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Logowanie...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Ładowanie konfiguracji...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Kończenie...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Konstruowanie układu...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Witamy</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Nie udało się utworzyć pliku "%@": %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Nie można otworzyć raportu OCUnit "%@".</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Przerwano ustalanie poziomu rejestrowania w dzienniku.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nie znaleziono żadnego wpisu *.LEVEL  dla pakietu "%@". Zostaje użyte ustawienie domyślne SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Nieznany typ tokenu dziennika: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Na stronie logowania nie znaleziono funkcji %@().</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ukryj pasek nawigacyjny</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Pokaż pasek nawigacyjny</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Wiadomość e-mail została zakolejkowana w skrzynce wyjściowej użytkownika. Jest gotowa do wysłania przy następnym połączeniu się użytkownika z pocztą elektroniczną.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Użytkownik anulował operację. Nie zakolejkowano żadnej wiadomości e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Wiadomość e-mail została zapisana w folderze "Wersje robocze" użytkownika.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Użytkownik pomyślnie zakolejkował lub wysłał wiadomość.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Użytkownik anulował redagowanie.</resource>
</resources>
