<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">ชื่อผู้ใช้</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">ชื่อผู้ใช้ SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">รหัสผ่าน</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">ยินดีต้อนรับ</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">จุดสิ้นสุด</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">จำข้อมูล</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">ล็อกอิน</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">เริ่มต้นใหม่</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">เริ่มต้นคุณสมบัติใหม่</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">ไปที่สปริงบอร์ด</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">นี่คือข้อความแสดงข้อผิดพลาด...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">ลองใหม่ครบจำนวนสูงสุด %d ครั้งแล้ว แอปพลิเคชันนี้จะปิดการทำงานทันที</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">คอนฟิเกอเรชัน</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">ปิดการทำงาน</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">เซอร์วิสของคอนฟิเกอเรชันตรวจพบและดาวน์โหลดเนื้อหาคอนฟิเกอเรชันใหม่แล้ว แอปพลิเคชันจะปิดการทำงานในขั้นตอนนี้ โปรดเริ่มต้นแอปพลิเคชันใหม่ทันทีหลังจากที่ปิดการทำงาน เพื่อโหลดคอนฟิเกอเรชันใหม่</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">ระบุชื่อผู้ใช้และรหัสผ่านของล็อกอินสำหรับเซอร์วิสของคอนฟิเกอเรชัน</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">ระบุชื่อผู้ใช้และรหัสผ่านและข้อมูลการเชื่อมต่อสำหรับการดาวน์โหลดคอนฟิเกอเรชันของแอปพลิเคชัน</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL การเชื่อมต่อ</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">เชื่อมต่อ</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">การดาวน์โหลดล้มเหลว (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">เซิร์ฟเวอร์</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID รายการภายใน</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">ยังไม่มีลิสเทนเนอร์ ลองอีกครั้ง</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">เกิดข้อผิดพลาด vmchannel ที่ไม่ทราบสาเหตุ %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel ไม่สามารถเริ่มต้นช่องทาง %d (พยายามดำเนินการ %d จาก %d ครั้ง)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">เรียกแล้ว</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">เซอร์วิสที่ตั้งที่ไม่มีการใช้งาน/รองรับโดยอุปกรณ์นี้แสดงผลเป็นค่าว่าง</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">แสดงตำแหน่งที่ใช้แคชก่อนหน้านี้ %@ ไปยังผู้เรียก</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">ดำเนินการตรวจสอบการอัปเดตที่ตั้งต่อ เนื่องจาก watchLocation ก่อนหน้ามีผลอยู่</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">ไม่มี watchLocation ที่มีผล หยุดรับข้อมูลสำหรับการอัปเดตที่ตั้ง</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">ได้รับการแก้ไขที่ตั้งที่อัปเดตแล้ว ระบบจะแสดงที่ตั้ง %@ ไปยังผู้เรียก</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">กำลังจำลอง GPS ในตัวจำลอง iOS ผ่าน FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">กำลังรันในตัวจำลอง iOS โดยไม่มี FTLocationSimulator ระบบจะไม่รองรับ GPS</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">ไทม์เมอร์เริ่มทำงานสำหรับ watchID %@ แล้ว</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">ไม่มีที่ตั้งที่จะแสดงผลไปยัง CVM ผู้เรียกไม่ได้เรียกใช้การเรียกกลับไปยัง CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">กำลังส่งข้อความเพื่อทริกเกอร์การเรียกกลับสำหรับ watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">กำลังสร้างไทม์เมอร์ของที่ตั้งเพื่อรันทุก %f วินาทีสำหรับ watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">สร้างไทม์เมอร์ของที่ตั้งสำหรับ %@ สำเร็จแล้ว</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">กำลังล้างไทม์เมอร์ของที่ตั้งสำหรับ %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">ไม่มีไทม์เมอร์ของที่ตั้งแล้ว กำลังยกเลิกการสมัครจากการอัปเดตที่ตั้งเพื่อประหยัดพลังงาน</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">จำนวนคุณสมบัติสุดท้าย: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">ไม่มีฟังก์ชันเรียกกลับที่ทำงานสำเร็จ</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">ไม่มี ID คุณสมบัติ</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">ไม่รู้จัก propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">ข้อความมีรูปแบบไม่ถูกต้อง - ข้อความของคำขอต้องไม่ว่างเปล่า</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">ข้อความมีรูปแบบไม่ถูกต้อง - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">ไม่รองรับข้อความ - ไม่รองรับข้อความของระบบในช่องทางนี้ - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">ไม่รองรับข้อความ - ไม่รองรับข้อความของแอปพลิเคชันในช่องทางนี้ - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">ส่งข้อความ CVM ผ่านช่องทาง %d แล้ว</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">เรียกใช้แล้ว</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">ไม่ได้กำหนด %@ ในเว็บวิว การเรียกการเริ่มใช้งานถูกล้มเลิก</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">กำลังโหลด...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">กำลังล็อกอิน...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">กำลังโหลดคอนฟิเกอเรชัน...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">กำลังจบการทำงาน...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">กำลังสร้างเลย์เอาต์...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">ยินดีต้อนรับ</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">ไม่สามารถสร้างไฟล์ '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">ไม่สามารถเปิดรายงาน OCUnit '%@'</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">การตรวจสอบระดับการล็อกถูกล้มเลิก</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">ไม่พบรายการ *.LEVEL สำหรับแพ็คเกจ '%@' กำลังใช้ค่าดีฟอลต์เป็น SEVERE LEVEL</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">ไม่รู้จักประเภท logtoken: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">ไม่พบฟังก์ชัน %@() ในเพจล็อกอิน</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">ตกลง</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">ซ่อนแถบการนาวิเกต</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">แสดงแถบการนาวิเกต</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">มีการนำข้อความอีเมล์เข้าสู่คิวในเอาต์บ็อกซ์ของผู้ใช้ ซึ่งจะพร้อมส่งในครั้งถัดไปที่ผู้ใช้เชื่อมต่อกับอีเมล์</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">ผู้ใช้ยกเลิกการดำเนินการแล้ว ไม่มีการนำข้อความอีเมล์เข้าสู่คิว</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">บันทึกข้อความอีเมล์ในโฟลเดอร์ร่างของผู้ใช้แล้ว</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">ผู้ใช้นำข้อความเข้าสู่คิวหรือส่งข้อความสำเร็จแล้ว</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">ผู้ใช้ยกเลิกการเขียนแล้ว</resource>
</resources>
