<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Όνομα χρήστη</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Όνομα χρήστη SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Κωδικός πρόσβασης</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Καλώς ήλθατε</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Τελικό σημείο</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Απομνημόνευση στοιχείων</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Σύνδεση</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Επανεκκίνηση</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Επανεκκίνηση χαρακτηριστικού</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Μετάβαση στο Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Υπάρχει ένα μήνυμα σφάλματος...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Συμπληρώθηκε ο μέγιστος αριθμός επαναλήψεων, %d. Θα γίνει τερματισμός της εφαρμογής.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Διαμόρφωση</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Τερματισμός λειτουργίας</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Η υπηρεσία διαμόρφωσης εντόπισε και πραγματοποίησε λήψη νέου περιεχομένου διαμόρφωσης. Τώρα θα τερματιστεί η λειτουργία της εφαρμογής. Επανεκκινήστε την εφαρμογή μόλις τερματιστεί η λειτουργία της για να φορτωθεί η νέα διαμόρφωση.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Συμπληρώστε τα διαπιστευτήρια σύνδεσης της υπηρεσίας διαμόρφωσης.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Συμπληρώστε τα διαπιστευτήρια και τα στοιχεία σύνδεσης για τη λήψη της διαμόρφωσης εφαρμογής.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Διεύθυνση τοποθεσίας σύνδεσης</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Σύνδεση</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Αποτυχημένη προσπάθεια λήψης (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Αναγνωριστικό αντικειμένου φορέα</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Δεν υπάρχει ακόμα Listener. Θα γίνει ξανά προσπάθεια</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Κάποια άγνωστη εξαίρεση του καναλιού VM %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Το AdfChannel απέτυχε να δημιουργήσει ένα κανάλι %d (προσπάθεια %d από %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Έγινε κλήση</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Οι υπηρεσίες τοποθεσίας δεν ενεργοποιούνται/υποστηρίζονται από αυτήν τη συσκευή που επιστρέφει μηδενικά αποτελέσματα</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Επιστροφή τοποθεσίας %@ που είχε αποθηκευτεί παλαιότερα στην cache στον καλούντα</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Συνέχιση παρακολούθησης για ενημερώσεις τοποθεσίας λόγω του προηγούμενου watchLocation σε ισχύ</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Δεν υπάρχει watchLocation σε ισχύ, διακοπή ακρόασης για ενημερώσεις τοποθεσίας</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Ελήφθη ενημερωμένο στίγμα τοποθεσίας, επιστροφή τοποθεσίας %@ στον καλούντα</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Προσομοίωση GPS σε προσομοιωτή iOS μέσω του FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Εκτέλεση σε προσομοιωτή iOS χωρίς FTLocationSimulator, δεν θα υποστηρίζεται το GPS</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Το χρονόμετρο ενεργοποιήθηκε για το watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Δεν υπάρχει τοποθεσία για επιστροφή στον καλούντα CVM, δεν γίνεται επιστροφή κλήσης στο CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Αποστολή μηνύματος για ενεργοποίηση επιστροφής κλήσης για το watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Δημιουργία χρονομέτρου λειτουργίας που θα εκτελείται κάθε %f δευτερόλεπτα για το watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Δημιουργήθηκε το χρονόμετρο τοποθεσίας με επιτυχία για το %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Εκκαθάριση χρονομέτρου τοποθεσίας για το %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Διακοπή κατάργησης συνδρομής χρονομέτρων τοποθεσίας από ενημερώσεις τοποθεσίας για εξοικονόμηση ενέργειας</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Τελικό πλήθος χαρακτηριστικών:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Λείπει συνάρτηση επιτυχούς επιστροφής κλήσης.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Λείπει το αναγνωριστικό του χαρακτηριστικού.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Μη αναγνωρίσιμο propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Εσφαλμένη μορφή μηνύματος - Δεν επιτρέπεται να είναι κενό το μήνυμα αίτησης.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Εσφαλμένη μορφή μηνύματος - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Μη υποστηριζόμενο μήνυμα - Τα μηνύματα συστήματος δεν υποστηρίζονται σε αυτό το κανάλι - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Μη υποστηριζόμενο μήνυμα - Τα μηνύματα εφαρμογής δεν υποστηρίζονται σε αυτό το κανάλι - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Το μήνυμα CVM εστάλη στο κανάλι %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Εκλήθη</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">Το %@ δεν ορίζεται στο webview. Ματαιώθηκε η κλήση ενεργοποίησης.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Φόρτωση...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Γίνεται σύνδεση...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Φόρτωση διαμόρφωσης...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Τερματίζεται...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Δόμηση διαμόρφωσης...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Καλώς ήλθατε</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Απέτυχε η δημιουργία του αρχείου \"%@\": %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Δεν ήταν δυνατό το άνοιγμα της αναφοράς OCUnit \"%@\".</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Ματαιώθηκε ο καθορισμός του επιπέδου καταγραφής.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Δεν βρέθηκε καταχώρηση *.LEVEL για το πακέτο \"%@\". Γίνεται επαναφορά στο προεπιλεγμένο SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Άγνωστος τύπος logtoken: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Δεν ήταν δυνατή η εύρεση της συνάρτησης %@() στη σελίδα σύνδεσης.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">ΟΚ</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Απόκρυψη γραμμής πλοήγησης</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Εμφάνιση γραμμής πλοήγησης</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Το μήνυμα ηλεκτρονικού ταχυδρομείου μπήκε στην ουρά στα εξερχόμενα του χρήστη. Είναι έτοιμο για αποστολή την επόμενη φορά που ο χρήστης θα συνδεθεί στο ηλεκτρονικό ταχυδρομείο.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Ο χρήστης ακύρωσε τη λειτουργία. Κανένα μήνυμα ηλεκτρονικού ταχυδρομείου δεν μπήκε σε ουρά.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Το μήνυμα ηλεκτρονικού ταχυδρομείου αποθηκεύτηκε στο φάκελο "Πρόχειρα" του χρήστη.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Ο χρήστης μπήκε σε ουρά ή απέστειλε το μήνυμα με επιτυχία.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Ο χρήστης ακύρωσε τη σύνθεση.</resource>
</resources>
