<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Felhasználónév</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO felhasználónév</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Jelszó</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Üdvözöljük!</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Végpont</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Bejelentkezési adatok megőrzése</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Bejelentkezés</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Újraindítás</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Szolgáltatás újraindítása</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Ugrás a kezdőképernyőre</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Ez hibaüzenet...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Az ismételt próbálkozások megengedett száma (%d) elérve. Ez az alkalmazás most leáll.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfigurálás</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Leállítás</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">A konfigurálási szolgáltatás új konfigurációs tartalmat észlelt és töltött le. Az alkalmazás leáll. A leállítási művelet befejeződése után indítsa újra az alkalmazást az új konfiguráció betöltéséhez.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Adja meg a konfigurálási szolgáltatáshoz tartozó bejelentkezési hitelesítőadatait.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Adja meg a hitelesítő- és kapcsolati adatokat az alkalmazás konfigurálásának letöltéséhez.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Kapcsolati URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Kapcsolódás</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Sikertelen letöltési kísérlet (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Kiszolgáló</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Bérlő azonosítója</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Még NoListener. Újbóli kísérlet</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Néhány ismeretlen vmchannel kivétel: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel sikertelen a(z) %d. csatorna létesítésénél (kísérlet: %d / %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Hívott</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">A helyfüggő szolgáltatásokat nem engedélyezi/támogatja ez a készülék, üres visszaadott érték</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">A korábban gyorsítótárazott hely (%@) visszaadása a hívónak</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">A helyfrissítések figyelésének folytatása, mivel érvényben van az előző watchLocation</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Nincs érvényben lévő watchLocation, helyfrissítések figyelésének leállítása</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Módosított hely javítása érkezett, hely (%@) visszaadása a hívónak</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">GPS szimulálása iOS szimulátoron FTLocationSimulator segítségével</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Futtatás iOS szimulátoron FTLocationSimulator nélkül, GPS nem lesz használható</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Időzítő elindítva %@ watchID számára</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Nincs visszaadandó hely a CVM hívónak, nincs visszahívás indítása a CVM számára</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Üzenet küldése visszahívás indításához, watchID: %@, featureID: %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Hely időzítőjének létrehozása %f másodpercenkénti futtatáshoz, watchID: %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Hely időzítőjének létrehozása sikeres %@ számára</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Hely időzítőjének törlése %@ számára</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Nincs több helyidőzítő, energiamegtakarítási okokból leiratkozás a helyfrissítésekről</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Végleges szolgáltatásszám: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Hiányzó sikernél visszahívás funkció.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Hiányzó szolgáltatásazonosító.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Ismeretlen propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Helytelen formátumú üzenet - Üres kérelemüzenet nem megengedett.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Helytelen formátumú üzenet - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nem támogatott üzenet - Rendszerüzenetek nem használhatók ezen a csatornán - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nem támogatott üzenet - Alkalmazásüzenetek nem használhatók ezen a csatornán - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM üzenet elküldve a(z) %d. csatornán</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Hívás megtörtént</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ nincs definiálva a WebView rendszerben. Aktiválási hívás megszakítva.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Betöltés...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Bejelentkezés...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Konfiguráció betöltése...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Befejezés...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Elrendezés kialakítása...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Üdvözöljük!</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Nem hozható létre a fájl: '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Nem lehet megnyitni a(z) '%@' OCUnit kimutatást.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">A naplózási szint megállapítása megszakadt.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nem található *.LEVEL bejegyzés a(z) '%@' csomaghoz. Az alapértelmezett SEVERE LEVEL lesz.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Ismeretlen a naplótoken típusa: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">A(z) %@() függvény nem található a bejelentkezési oldalon.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">0k</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Navigációs sáv elrejtése</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Navigációs sáv mutatása</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Az e-mail üzenet sorba lett állítva a felhasználó postázandó üzenetei közt, és készen áll a küldésre a felhasználó következő e-mailekhez való kapcsolódásakor.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">A felhasználó törölte a műveletet. Az e-mail üzenet nem lett sorba állítva.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Az e-mail üzenet mentve a felhasználó Piszkozatok mappájába.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">A felhasználó sikeresen sorba állította vagy elküldte az üzenetet.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">A felhasználó megszakította az üzenet szerkesztését.</resource>
</resources>
