<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nome de Utilizador</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nome de Utilizador de SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Senha</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Bem-vindo</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Ponto Final</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Memorizar identidade</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Entrar em Sessão</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reiniciar</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Reiniciar Funcionalidade</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Ir para o Ecrã Inicial</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Esta é uma mensagem de erro...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Foi atingido o número máximo de repetições, %d. Esta aplicação será encerrada agora.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Configuração</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Encerrar</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">O Serviço de Configuração detetou e exportou novo conteúdo de configuração. A aplicação será encerrada agora. Reinicie a aplicação depois de estar encerrada para carregar a nova configuração.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Forneça as credenciais de entrada em sessão do Serviço de Configuração.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Forneça as credenciais e as informações da ligação para a exportação da configuração da aplicação.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL da Ligação</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Ligar</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Falha na tentativa de exportação (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Servidor</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID do Locatário</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Nenhum Listener ainda. Será efetuada uma nova tentativa</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Exceção de vmchannel desconhecida %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">O AdfChannel não conseguiu estabelecer um canal %d (tentativa %d de %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Chamado</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Os serviços de localização não ativados/suportados por este dispositivo estão a devolver um valor nulo</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">A devolver a localização anteriormente colocada na cache %@ ao chamador</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Continuar a monitorar atualizações da localização devido a watchLocation anterior em vigor</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Nenhuma watchLocation em vigor; parar de efetuar listen de atualizações da localização</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Foi recebida uma correção de localização atualizada; a devolver a localização %@ ao chamador</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">A simular GPS no simulador do iOS através de FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">A execução no simulador do iOS sem GPS FTLocationSimulator não será suportada</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Temporizador disparado para a watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Nenhuma localização para devolução ao chamador do CVM; callback não invocada para o CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">A enviar mensagem para desencadear a callback para a watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">A criar o temporizador da localização para ser executado a cada %f segundos para a watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">O temporizador da localização foi criado com êxito para %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">A limpar o temporizador da localização para %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Não existem mais temporizadores de localização; a anular a subscrição de atualizações da localização para poupar energia</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Contagem final de funcionalidades:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Falta a função de callback com êxito.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Falta a ID da funcionalidade.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName não reconhecido: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mensagem Incorreta - Não é permitida uma mensagem de pedido vazia.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mensagem Incorreta - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mensagem Não Suportada - Não são suportadas mensagens do sistema neste canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mensagem Não Suportada - Não são suportadas mensagens da aplicação neste canal - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Mensagem do CVM enviada no canal %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Invocado</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ não está definido na visualização na Web. A chamada de ativação foi abortada.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">A carregar...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">A entrar em sessão...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">A carregar a configuração...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">A terminar...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">A criar a disposição...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Bem-vindo</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Falha na criação do ficheiro '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Incapaz de abrir o relatório de OCUnit '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">A determinação do nível de registo no diário foi abortada.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Não foi encontrada nenhuma entrada *.LEVEL para o pacote '%@'. A assumir por omissão SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo de logtoken desconhecido: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Não foi possível encontrar a função %@() na página de entrada em sessão.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ocultar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostrar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">A mensagem de correio eletrónico foi colocada em fila de espera na caixa de saídas do utilizador. Está pronta para ser enviada da próxima vez que o utilizador se ligar ao correio eletrónico.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">O utilizador cancelou a operação. Não foi colocada na fila de espera nenhuma mensagem de correio eletrónico.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">A mensagem de correio eletrónico foi gravada na pasta Rascunhos do utilizador.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">O utilizador colocou na fila de espera ou enviou a mensagem com êxito.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">O utilizador cancelou a composição.</resource>
</resources>
