<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Käyttäjätunnus</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-käyttäjätunnus</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Salasana</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Tervetuloa</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Loppupiste</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Muista sisäänkirjaustiedot</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Kirjaudu sisään</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Käynnistä uudelleen</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Käynnistä ominaisuus uudelleen</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Siirry aloitusvalikkoon</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Tämä on virhesanoma...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Yritysten enimmäismäärä (%d) saavutettiin. Sovellus ajetaan alas nyt.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Kokoonpano</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Sulje</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Kokoonpanopalvelu on havainnut ja ladannut uutta kokoonpanosisältöä. Sovellus sulkeutuu nyt. Käynnistä sovellus uudelleen sen jälkeen, kun se on sulkeutunut, ja lataa uusi kokoonpano.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Anna kokoonpanopalvelun sisäänkirjausvaltuudet.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Anna valtuudet ja yhteyden tiedot sovelluksen kokoonpanon latausta varten.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Yhteyden URL-osoite</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Luo yhteys</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Epäonnistunut latausyritys (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Palvelin</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Olion tunnus</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ei kuuntelijaa. Yritetään uudelleen.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Tuntematon vmchannel-poikkeus %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel ei voinut luoda kanavaa %d (yritys %d / %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Kutsuttu</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Sijaintipalvelut, joita ei ole otettu käyttöön laitteessa tai joita laite ei tue, palauttavat tyhjän</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Kutsujalle palautetaan aiemmin välimuistiin tallennettu sijainti %@</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Jatka sijaintipäivitysten seurantaa, koska aiempi watchLocation on voimassa</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Ei watchLocation-määritystä voimassa, lopeta sijaintipäivitysten kuuntelu</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Vastaanotettiin päivitetty sijaintikorjaus, palautetaan kutsujalle sijainti %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simuloidaan GPS-toimintoa iOS-simulaattorissa FTLocationSimulator-toiminnon avulla</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">GPS:n käyttöä ei tueta iOS-simulaattorissa ilman FTLocationSimulator-toimintoa</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Ajastin käynnistetty watchID-tunnukselle %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Ei sijaintia palautettavaksi CVM-kutsujalle, ei käynnistetä vastakutsua CVM:ään</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Lähetetään sanoma, jolla käynnistetään vastakutsu watchID-tunnukselle %@ ja featureID-tunnukselle %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Luodaan sijaintiajastin, joka suoritetaan %f sekunnin välein watchID-tunnukselle %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Sijaintiajastimen luonti kohteelle %@ onnistui</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Tyhjennetään kohteen %@ sijaintiajastin</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Ei useampia sijaintiajastimia, poistetaan sijaintipäivitysten tilaus virran säästämiseksi</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Ominaisuuksien lopullinen määrä: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Puuttuva onnistunut vastakutsutoiminto.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Puuttuva ominaisuuden tunnus.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Tuntematon propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Väärin muodostettu sanoma - tyhjää pyyntösanomaa ei sallita.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Väärin muodostettu sanoma - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Sanomaa ei tueta - järjestelmäsanomia ei tueta tässä kanavassa - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Sanomaa ei tueta - sovellussanomia ei tueta tässä kanavassa - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM-sanoma lähetetty kanavassa %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Kutsuttu</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">Kohdetta %@ ei ole määritetty web-näkymässä. Aktivointikutsu on keskeytetty.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Ladataan...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Kirjaudutaan sisään...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Ladataan kokoonpanoa...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Päätetään...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Luodaan asettelua...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Tervetuloa</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Tiedoston %@ luonti epäonnistui: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">OCUnit-raporttia %@ ei voi avata.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Lokitason määritys keskeytettiin.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">*.LEVEL-kirjauksia ei löytynyt paketista %@. Käytetään oletuksena tasoa SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tuntematon lokitunnuksen tyyppi: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Funktiota %@() ei löytynyt kirjautumissivulta.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Piilota navigointipalkki</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Näytä navigointipalkki</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Sähköpostiviesti siirrettiin jonoon käyttäjän lähtevien viestien kansioon. Se on valmis lähetettäväksi, kun käyttäjä seuraavan kerran muodostaa sähköpostiyhteyden.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Käyttäjä peruutti toiminnon. Sähköpostiviestiä ei siirretty jonoon.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Sähköpostiviesti on tallennettu käyttäjän luonnosten kansioon.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Viestin siirto jonoon tai lähetys onnistui.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Käyttäjä peruutti viestin luonnin.</resource>
</resources>
