<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Brugernavn</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-brugernavn</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Adgangskode</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Velkommen</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Slutpunkt</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Husk mig</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Log på</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Genstart</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Genstart facilitet</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Gå til springbræt</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Dette er en fejlmeddelelse</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Det maksimale antal nye forsøg, %d, blev nået. Denne applikation lukker ned nu.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfiguration</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Luk ned</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Konfigurationsservicen har fundet og downloadet nyt konfigurationsindhold. Applikationen lukker ned nu. Genstart applikationen, når den er lukket ned, for at indlæse den nye konfiguration.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Angiv dine logon-oplysninger for konfigurationsservicen.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Angiv ID- og forbindelsesoplysninger for download af applikationskonfigurationen.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Forbindelses-URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Opret forbindelse</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Fejlede forsøg på download (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Tenant-ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ingen listener endnu. Prøver igen</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">En ukendt vmchannel-undtagelse %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kunne ikke etablere en kanal %d (forsøg %d af %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Kaldt</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Lokationservices er ikke aktiveret/understøttes ikke af denne enhed, returnerer nul</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Returnerer tidligere cachet lokation %@ til caller</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Fortsæt overvågning af lokationsopdateringer på grund af tidligere gældende watchLocation</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Ingen gældende watchLocation, stop lytning efter lokationsopdateringer</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Modtog opdateret lokationsrettelse, returnerer lokationen %@ til caller</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulerer GPS i iOS-simulator via FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Kørsel i iOS-simulator uden FTLocationSimulator-GPS understøttes ikke</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Timer udløst for watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Ingen lokation at returnere til CVM, caller kalder ikke callback til CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Sender meddelelse til trigger-callback for watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Opretter lokationstimer, der skal køre hvert %f sekund for watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Lokationstimer er oprettet for %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Rydder lokationstimer for %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Ikke flere lokationstimere, afmelder lokationsopdateringer for at spare strøm</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Endeligt facilitetsantal:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Manglende udførelse af callback-funktion.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Manglende facilitets-ID.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Ikke-genkendt propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Forkert udformet meddelelse - Tom anmodningsmeddelelse er ikke tilladt.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Forkert udformet meddelelse - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Ikke-understøttet meddelelse - Systemmeddelelser understøttes ikke på denne kanal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Ikke-understøttet meddelelse - Applikationsmeddelelser understøttes ikke på denne kanal - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM-meddelelse er sendt på kanalen %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Kaldt</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ er ikke defineret i webvisningen. Aktiveringskald blev afbrudt.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Indlæser...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Logger på...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Indlæser konfiguration...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Afslutter...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Opbygger layout...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Velkommen</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Kunne ikke oprette filen '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Kan ikke åbne OCUnit-rapporten '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Bestemmelse af logniveau blev afbrudt.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Ingen *.LEVEL-angivelse blev fundet for pakken '%@'. Bruger som standard SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Ukendt log-token-type: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Funktionen %@() blev ikke fundet på logon-siden.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skjul navigeringslinje</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Vis navigeringslinje</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-mail-meddelelsen blev sat i kø i brugerens udbakke. Den er klar til afsendelse, næste gang brugeren opretter forbindelse til e-mail-programmet.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Brugeren annullerede operationen. Ingen e-mail-meddelelse blev sat i kø.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-mail-meddelelsen blev gemt i brugerens Kladder-mappe.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Brugeren har sat meddelelsen i kø eller sendt den.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Brugeren har annulleret oprettelsen.</resource>
</resources>
