<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nom utilisateur</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nom utilisateur SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Mot de passe</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Bienvenue</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Adresse</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Mémoriser</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Connexion</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Redémarrer</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Redémarrer la fonctionnalité</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Accéder à l'écran d'accueil</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Il s'agit d'un message d'erreur...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Le nombre maximal de tentatives (%d) a été atteint. Cette application va être arrêtée.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Configuration</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Arrêter</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Le service de configuration a détecté et téléchargé un nouveau contenu de configuration. L'application va être arrêtée. Redémarrez l'application après son arrêt pour charger la nouvelle configuration.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Saisissez vos informations d'identification et de connexion au service de configuration.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Saisissez vos informations d'identification et de connexion pour le téléchargement de la configuration d'application.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL de connexion</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Connexion</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Echec de la tentative de téléchargement (%d/%d) : %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Serveur</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID de locataire</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Aucun processus d'écoute pour le moment. Une nouvelle tentative sera réalisée ultérieurement</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Une exception vmchannel %@ inconnue s'est produite</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel n'a pas pu établir le canal %d (tentative %d sur %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Appelé</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Les services de localisation ne sont pas activés/pris en charge par ce dispositif avec renvoi nil</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Renvoi de l'emplacement précédemment mis en mémoire cache %@ à l'appelant</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Poursuivre la surveillance des mises à jour d'emplacement en raison de l'élément watchLocation précédent en vigueur</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Aucun élément watchLocation en vigueur n'arrête l'écoute des mises à jour d'emplacement</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Correction de l'emplacement mis à jour reçue, renvoi de l'emplacement %@ à l'appelant</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulation GPS sur un simulateur iOS via FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">L'exécution sur un simulateur iOS sans GPS FTLocationSimulator ne sera pas prise en charge</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Horloge déclenchée pour watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Aucun emplacement à renvoyer à CVM. L'appelant n'appelle pas le callback dans CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Envoi d'un message pour déclencher le callback pour watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Création de l'horloge d'emplacement à exécuter toutes les %f secondes pour watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Horloge d'emplacement créée pour %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Effacement de l'horloge d'emplacement pour %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Suppression des annulations d'abonnement des horloges d'emplacement pour les mises à jour d'emplacement pour réaliser des économies d'énergie</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Nombre final de fonctionnalités : %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Fonction callback de succès manquante.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">ID de fonctionnalité manquant.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nom PropertyName non reconnu : %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Format du message incorrect - Les messages de demande vides ne sont pas autorisés.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Format du message incorrect - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Message non pris en charge - Les messages système ne sont pas pris en charge sur ce canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Message non pris en charge - Les messages d'application ne sont pas pris en charge sur ce canal - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Message CVM envoyé sur le canal %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Appelé</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ n''est pas défini dans la vue Web. Abandon de l''appel d''activation.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Chargement...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Connexion...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Chargement de la configuration...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Interruption en cours...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Création de la mise en page...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Bienvenue</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Echec de la création du fichier '%@' : %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Impossible d'ouvrir le rapport OCUnit '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Abandon de la détermination du niveau de journalisation.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Aucune entrée *.LEVEL trouvée pour le package '%@'. La valeur par défaut est SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Type de jeton de connexion inconnu : %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Fonction %@() introuvable sur la page de connexion.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Masquer la barre de navigation</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Afficher la barre de navigation</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Le courriel a été mis en file d'attente dans la boîte d'envoi de l'utilisateur. Il est prêt à être envoyé lors de la prochaine connexion de l'utilisateur à la messagerie.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">L'utilisateur a annulé l'opération. Aucun courriel n'a été mis en file d'attente.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Le courriel a été enregistré dans le dossier Brouillons de l'utilisateur.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">L'utilisateur a mis en file d'attente ou envoyé le message.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">L'utilisateur a annulé la composition.</resource>
</resources>
