<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Имя пользователя</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Имя пользователя SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Пароль</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Приветствие</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Конечная точка</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Запомнить меня</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Имя для входа</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Перезапуск</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Функция перезапуска</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Перейти в Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Это сообщение об ошибке...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Достигнуто максимальное количество повторных попыток %d. Работа приложения будет завершена.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Конфигурация</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Выключение</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Служба конфигурации обнаружила и загрузила новое содержимое конфигурации. Работа приложения будет завершена. Перезапустите приложение после его выключения для загрузки новой конфигурации.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Укажите учетные данные для входа в службу конфигурации.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Укажите учетные данные и данные подключения для загрузки конфигурации приложения.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Адрес URL соединения</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Установить соединение</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Ошибка загрузки (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Сервер</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Идентификатор участника</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Пока нет прослушивателей. Будет выполнена повторная попытка</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Неизвестное исключение vmchannel %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel не удалось создать канал %d (попытка %d из %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Вызвано</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Службы местоположения не включены или не поддерживаются этим устройством, возвращающим nil</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Вызывающему пользователю возвращается ранее кэшированное местоположение %@</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Продолжить мониторинг для обновлений местоположений, поскольку действует предыдущий watchLocation</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Не действуют watchLocation, завершить прослушивание обновлений местоположений</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Получено обновленное исправление местоположения, вызывающему пользователю возвращается %@ местоположения</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Выполняется имитация GPS на средстве имитации iOS с использованием FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Запуск на средстве имитации iOS без FTLocationSimulator GPS не поддерживается</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Запущен таймер для watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Отсутствуют местоположения для возврата вызывающему пользователю CVM, не выполняется обратный вызов CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Выполняется отправка сообщения для инициации обратного вызова для watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Выполняется создание таймера местоположения для запуска каждые %f секунд для watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Таймер местоположения успешно создан для %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Очистка таймера местоложения для %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Для экономии энергии прекращается создание таймеров расположения и отменяется подписка на обновления расположения.</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Конечное число функций:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Отсутствует функция обратного вызова, успешно выполнившая операцию.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Отсутствует идентификатор функции.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Нераспознанное propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Недопустимый формат сообщения - пустые сообщения запросов являются недопустимыми.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Недопустимый формат сообщения - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Неподдерживаемое сообщение – системные сообщения не поддерживаются в этом канале - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Неподдерживаемое сообщение – сообщения приложений не поддерживаются в этом канале - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Сообщение CVM передано в канале %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Вызвано</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ не определен в веб-представлении. Вызов активации прерван.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Выполняется загрузка...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Выполняется вход...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Загружается конфигурация...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Прекращение...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Выполняется построение макета...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Приветствие</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Не удалось создать файл '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Невозможно открыть отчет OCUnit '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Определение уровня журнала прервано.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Не найдена запись *.LEVEL для пакета '%@'. По умолчанию присвоено значение SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Неизвестный тип маркера журнала: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Не удалось найти функцию %@() на странице входа.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">ОК</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Скрыть панель навигации</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Показать панель навигации</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Сообщение эл. почты было поставлено в очередь в папке исходящих сообщений пользователя. Оно готово к отправке и будет отправлено при следующем подключении пользователя к эл. почте.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Пользователь отменил операцию. Ни одно сообщение эл. почты не было поставлено в очередь.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Сообщение эл. почты было сохранено в папке черновиков пользователя</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Пользователь успешно поставил в очередь или отправил сообщение.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Пользователь отменил операцию составления.</resource>
</resources>
