<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nome do usuário</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nome do usuário do SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Senha</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Bem-vindo</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Ponto Final</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Lembrar</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Efetuar Log-in</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reiniciar</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Reiniciar Recurso</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Ir para Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Esta é uma mensagem de erro...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">O número máximo de novas tentativas, %d, foi atingido. Essa aplicação será submetida a shutdown agora.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Configuração</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Fazer Shut-down</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">O Serviço de Configuração detectou e fez download do novo conteúdo de configuração. A aplicação será submetida a shutdown agora. Reinicie a aplicação após o shutdown para carregar a nova configuração.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Forneça as credenciais de log-in do Serviço de Configuração.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Forneça as credenciais e as informações de conexão para o download do arquivo da configuração da aplicação.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL de Conexão</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Conectar</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Falha na tentativa de download (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Servidor</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID do Tenant</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">NoListener ainda. Tentará novamente</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Exceção %@ de vmchannel desconhecida</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Falha em AdfChannel ao estabelecer um canal %d (tentativa %d de %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Chamada</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Os serviços de localização não ativados/suportados por este dispositivo retornando nulo</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Retornando localização %@ armazenada em cache anteriormente para o chamador</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Continuar monitorando as atualizações da localização porque watchLocation anterior está em vigor</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Nenhum watchLocation em vigor. Interromper listening para obter atualizações da localização</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Foi recebida a correção da localização atualizada, retornando localização %@ para o chamador</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulando GPS no simulador iOS por meio de FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">A execução do simulador iOS sem FTLocationSimulator GPS não será suportada</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Timer disparado para watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Nenhuma localização para retornar chamador de CVM sem chamar o callback para CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Enviando mensagem para callback de trigger para watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Criando timer da localização para executar a cada %f segundos para watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Timer da localização criado com sucesso para %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Removendo timer de localização de %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Não há mais timers de localização cancelando a assinatura das atualizações da localização para salvar a potência</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Contagem de recurso final:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Função de callback bem-sucedida não encontrada.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Id do recurso não encontrado.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName: %@ não reconhecido</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mensagem Incorreta - Mensagem de solicitação vazia não permitida.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mensagem Incorreta - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mensagem Não Suportada - As mensagens do sistema não são suportadas neste canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mensagem Não Suportada - As mensagens da aplicação não são suportadas neste canal - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Mensagem CVM enviada no canal %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Chamada</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ não está definido na webview. Chamada de ativação abortada.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Carregando...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Efetuando Log-in....</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Carregando configuração...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Encerrando...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Criando layout...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Bem-vindo</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Falha ao criar o arquivo '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Não é possível abrir o relatório '%@' do OCUnit.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Determinação de nível de log abortada.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Não foi encontrada uma entrada *.LEVEL para o pacote '%@'. Assumindo SEVERE LEVEL como default.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo de token de log desconhecido: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Não foi possível encontrar a função %@() na página de log-in.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ocultar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostrar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">A mensagem de e-mail foi colocada na fila na caixa de saída do usuário. Ela está pronta para ser enviada na próxima vez em que o usuário se conectar ao e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">O usuário cancelou a operação. Nenhuma mensagem de e-mail foi colocada na fila.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">A mensagem de e-mail foi salva na pasta Rascunhos do usuário.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">O usuário colocou a mensagem na fila ou enviou-a com sucesso.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">O usuário cancelou a composição.</resource>
</resources>
