<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Meno používateľa</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Meno používateľa SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Heslo</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Vitajte</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Koncový bod</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Zapamätať</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Prihlásiť</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reštartovať</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Reštartovať funkciu</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Prejsť na domovskú obrazovku</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Toto je chybové hlásenie...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Dosiahol sa maximálny povolený počet opakovaných pokusov (%d). Aplikácia sa vypne.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfigurácia</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Vypnúť</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Služba konfigurácie zistila a prevzala nový obsah konfigurácie. Aplikácia sa vypne. Aplikáciu po vypnutí reštartujte, aby sa nová konfigurácia zaviedla.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Zadajte vaše doklady prihlásenia v službe konfigurácie.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Zadajte doklady a informácie o pripojení na prevzatie konfigurácie aplikácie.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL pripojenia</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Pripojiť</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Neúspešný pokus o prevzatie (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">ID klienta (tenant)</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Zatiaľ nie je k dispozícii žiadny prijímač. Pokus sa zopakuje</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Neznáma výnimka kanála vmchannel: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Kanálu AdfChannel sa nepodarilo vytvoriť kanál %d (pokus %d z %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Volané</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Služby umiestnenia nie sú v tomto zariadení aktivované alebo podporované. Vracia sa nulová hodnota</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Umiestnenie %@ predtým uložené v cache sa vracia volajúcemu</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Pokračuje sa v sledovaní aktualizácií umiestnenia, pretože bola spustená funkcia watchLocation</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Nie je spustená žiadna funkcia watchLocation. Zastavuje sa prijímanie aktualizácií umiestnenia</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Bola prijatá aktualizovaná oprava umiestnenia, umiestnenie %@ sa vracia volajúcemu</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simuluje sa GPS na simulátore iOS prostredníctvom funkcie FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Spustenie na simulátore iOS bez GPS funkcie FTLocationSimulator nie je podporované</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Časovač spustený pre parameter watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Žiadne umiestnenie pre návrat do CVM. Volajúci neuskutočňuje spätné volanie do CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Odosiela sa hlásenie na spustenie spätného volania pre parameter watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Vytvára sa časovač umiestnenia, ktorý sa bude spúšťať vždy po %f sekundách pre parameter watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Časovač umiestnenia bol úspešne vytvorený pre položku %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Vymazáva sa časovač umiestnenia pre položku %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Žiadne ďalšie časovače umiestnenia. Ruší sa subskripcia aktualizácií umiestnenia s cieľom šetriť energiu</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Finálny počet funkcií: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Chýba funkcia úspešného spätného volania.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Chýba ID funkcie.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nerozpoznaný názov propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Chybne vytvorené hlásenie - prázdne hlásenie požiadavky nie je povolené.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Chybne vytvorené hlásenie - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nepodporované hlásenie - systémové hlásenia nie sú na tomto kanáli podporované - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nepodporované hlásenie - hlásenia aplikácií nie sú na tomto kanáli podporované - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Hlásenie CVM bolo odoslané v kanáli %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Vyvolané</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">Položka %@ nie je definovaná vo webview. Volanie aktivácie bolo ukončené.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Zavádza sa...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Prihlasovanie...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Zavádza sa konfigurácia...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Ukončuje sa...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Vytvára sa rozloženie...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Vitajte</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Nepodarilo sa vytvoriť súbor %@: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Nemožno otvoriť zostavu OCUnit %@.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Zisťovanie úrovne protokolu sa prerušilo.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nenašla sa žiadna položka *.LEVEL pre balík %@. Predvolí sa SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Neznámy typ logtoken: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Funkciu %@() sa nepodarilo nájsť na prihlasovacej stránke.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skryť navigačný pás</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Zobraziť navigačný pás</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-mailová správa bola zaradená do frontu pošty na odoslanie používateľa. Je pripravená na odoslanie, keď sa používateľ znova pripojí k e-mailu.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Používateľ zrušil operáciu. Žiadna e-mailová správa nebola zaradená do frontu.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-mailová správa bola uložená v priečinku Koncepty používateľa.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Používateľ úspešne zaradil správu do frontu alebo ju odoslal.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Používateľ zrušil vytváranie správy.</resource>
</resources>
