<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Brukernavn</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Brukernavn for engangspålogging</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Passord</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Velkommen</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Sluttpunkt</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Husk meg</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Pålogging</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Start på nytt</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Start funksjon på nytt</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Gå til Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Dette er en feilmelding ...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Maksimalt antall nye forsøk, %d, ble nådd. Applikasjonen avsluttes.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfigurasjon</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Avslutt</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Konfigurasjonstjenesten har oppdaget og lastet ned nytt konfigurasjonsinnhold. Applikasjonen avsluttes. Start applikasjonen på nytt når den er avsluttet, for å laste den nye konfigurasjonen.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Angi påloggingsinformasjonen for konfigurasjonstjenesten.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Angi påloggingsinformasjon og tilkoblingsopplysninger for nedlasting av applikasjonskonfigurasjonen.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Tilkoblings-URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Koble til</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Mislykket forsøk på nedlasting (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Tjener</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Klient-ID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ingen lytter ennå. Vil prøve på nytt</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Et ukjent vmchannel-unntak, %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kan ikke opprette en kanal, %d (forsøk %d av %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Kalt</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Plasseringstjenester er ikke aktivert / støttes ikke av denne enheten - returnerer null</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Returnerer tidligere mellomlagret plassering, %@, til anroperen</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Fortsett overvåking med hensyn til plasseringsoppdateringer på grunn av at tidligere watchLocation er aktiv</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Ingen watchLocation er aktiv, stopp lytting etter plasseringsoppdateringer</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Mottok rettelse for oppdatert plassering, returnerer plasseringen %@ til anroperen</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulerer GPS på iOS-simulator via FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Kjøring på iOS-simulator uten FTLocationSimulator-GPS støttes ikke</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Tidsmåler utløst for watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Ingen plassering å returnere til CVM, anroperen starter ikke tilbakekall til CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Sender melding for å utløse tilbakekall for watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Oppretter plasseringstidsmåler som skal kjøre hvert %f. sekund for watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Plasseringstidsmåler er opprettet for %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Nullstiller plasseringstidsmåler for %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Ingen flere plasseringstidsmålere med oppheving av abonnement på plasseringsoppdateringer for å spare strøm</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Endelig antall funksjoner: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Funksjonen Success Callback mangler.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Manglende funksjons-ID.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Ukjent propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Misformet melding - tom forespørselsmelding er ikke tillatt.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Misformet melding - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Melding som ikke støttes - systemmeldinger støttes ikke på denne kanalen - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Melding som ikke støttes - applikasjonsmeldinger støttes ikke på denne kanalen - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM-melding sendt på kanalen %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Startet</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ er ikke definert i Web-visningen. Aktiveringskallet ble avbrutt.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Laster ...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Logger på ...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Laster konfigurasjon ...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Avslutter ...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Bygger oppsett ...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Velkommen</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Kan ikke opprette filen %@: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Kan ikke åpne OCUnit-rapporten %@.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Fastsettelse av loggnivå ble avbrutt.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Finner ingen *.LEVEL-oppføring for pakken %@. Bruker standardverdien SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Ukjent loggsymboltype: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Finner ikke funksjonen %@() på påloggingssiden.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skjul navigasjonsfelt</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Vis navigasjonsfelt</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-postmeldingen ble lagt i kø i brukerens utboks. Den er klar til å sendes neste gang brukeren kobler til e-post.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Brukeren avbrøt operasjonen. Ingen e-postmelding ble lagt i kø.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-postmeldingen ble lagret i brukerens utkastmappe.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Brukeren la meldingen i kø eller sendte den.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Brukeren avbrøt skrivingen.</resource>
</resources>
