<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">ユーザー名</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSOユーザー名</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">パスワード</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">ようこそ</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">エンドポイント</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">記憶する</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">ログイン</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">再起動</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">機能の再起動</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Springboardに移動</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">これはエラー・メッセージです...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">最大再試行数%dに達しました。このアプリケーションはすぐにシャットダウンされます。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">構成</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">停止</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">構成サービスが新しい構成内容を検出してダウンロードしました。このアプリケーションはシャットダウンされます。アプリケーションのシャットダウン後、アプリケーションを再起動して新しい構成をロードしてください。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">構成サービスのログイン資格証明を指定してください。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">アプリケーション構成のダウンロード用の資格証明および接続情報を指定してください。</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">接続URL</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">接続</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">ダウンロードに失敗しました(%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">サーバー</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">テナントID</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">まだNoListenerです。再試行します</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">不明なvmchannel例外%@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannelはチャネル%dの確立に失敗しました(%d中%dの試行)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">コール済</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">このデバイスで位置情報サービスが無効であるか、サポートされていません。nilが返されました</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">以前にキャッシュされた位置情報%@をコール元に返しています</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">以前のwatchLocationが有効であるため、位置情報の更新の監視を続行します</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">watchLocationが無効です。位置情報の更新のリスニングを停止します</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">更新された位置情報修正を受信しました。位置情報%@をコール元に返しています</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">FTLocationSimulatorを介してiOSシミュレータでGPSをシミュレートしています</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">FTLocationSimulator GPSなしでのiOSシミュレータの実行はサポートされていません</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">watchID %@のタイマーが作動しました</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">CVMに返す位置情報がありません。コール元がCVMへのコールバックを呼び出していません</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">watchID %@、featureID %@のコールバックをトリガーするメッセージを送信しています</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">%f秒ごとに実行される位置情報タイマーをwatchID %@に作成しています</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">%@に位置情報タイマーが正常に作成されました</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">%@の位置情報タイマーをクリアしています</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">節電のため位置情報更新を停止している位置情報タイマーはありません。</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">最終機能数: %d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">成功したコールバック関数がありません。</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">機能IDがありません。</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">認識されないpropertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">不正な形式のメッセージ - 空のリクエスト・メッセージは許可されません。</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">不正な形式のメッセージ - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">サポートされていないメッセージ - このチャネルでシステム・メッセージはサポートされていません - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">サポートされていないメッセージ - このチャネルでアプリケーション・メッセージはサポートされていません - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM メッセージがチャネル%dで送信されました</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">呼出し済</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@がWebビューで定義されていません。アクティブ化コールは中止されました。</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">ロード中...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">ログイン中...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">構成をロードしています...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">終了中...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">レイアウトを作成しています...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">ようこそ</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">ファイル'%@'の作成に失敗しました: %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">OCUnitレポート'%@'が開けません。</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">ログ・レベルの判別が中止されました。</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">パッケージ'%@'の*.LEVELエントリが見つかりませんでした。デフォルト設定はSEVERE LEVELです。</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">不明なログトークン・タイプ: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">関数%@()がログイン・ページで見つかりませんでした。</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">ナビゲーション・バーの非表示</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">ナビゲーション・バーを表示</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">電子メール・メッセージがユーザーの送信ボックスに格納されました。次回、電子メールに接続したときに送信する準備ができました。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">ユーザーにより操作は取り消されました。電子メール・メッセージはキューに登録されませんでした。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">電子メール・メッセージは、ユーザーの下書きフォルダに保存されました。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">ユーザーは正常にメッセージをキュー登録または送信しました。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">ユーザーによりコンポジションが取り消されました。</resource>
</resources>
