<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nombre de Usuario</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nombre de Usuario SSO</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Contraseña</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Bienvenido</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Punto Final</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Recordar Contraseña</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Conectar</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reiniciar</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Reiniciar Función</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Ir a Springboard</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Este es un mensaje de error...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Se ha alcanzado el número máximo de reintentos: %d. La aplicación se cerrará.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Configuración</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Cerrar</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">El servicio de configuración ha detectado y descargado nuevo contenido de configuración. La aplicación se cerrará. Reinicie la aplicación una vez se haya cerrado para cargar la nueva configuración.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Proporcione sus credenciales de conexión del servicio de configuración.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Proporcione las credenciales y la información de conexión para la descarga de la configuración de la aplicación.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">URL de Conexión</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Conectar</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Fallo al intentar descargar (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Servidor</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Identificador de Contenido</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Aún no hay ningún listener. Se volverá a intentar</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Se ha producido una excepción vmchannel desconocida %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel no ha podido establecer un canal %d (intento %d de %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Llamada</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Este dispositivo devuelve nil y no soporta servicios de ubicación o no están activos</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Devolviendo ubicación almacenada en caché anteriormente %@ al emisor de la llamada</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Continúe supervisando las actualizaciones de ubicación ya que siguen activos elementos watchLocation anteriores</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Si no hay ningún elemento watchLocation activo, se dejan de recibir actualizaciones de ubicación</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Se ha recibido una corrección de la ubicación actualizada, devolviendo la ubicación %@ al emisor de la llamada</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulando GPS en simulador iOS mediante FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">No se soportará el GPS ejecutando en simulador iOS sin FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Temporizador arrancado para watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">No hay ninguna ubicación para devolver al emisor de llamada de CVM sin devolver la llamada en CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Enviando mensaje para desencadenar la devolución de llamada para watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Creando temporizador de ubicación para ejecutar cada %f segundos para watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Se ha creado correctamente el temporizador de ubicación para %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Borrando temporizador de ubicación para %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">No hay más temporizadores de ubicación anulando la suscripción de actualizaciones de ubicación para ahorrar energía</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Recuento de función final:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Falta la función de devolución de llamada correcta.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Falta el ID de función.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">PropertyName no reconocido: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mensaje incorrecto -No está permitido que el mensaje de solicitud esté vacío.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mensaje incorrecto - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mensaje no soportado - Los mensajes del sistema no están soportados en este canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mensaje no soportado -Los mensajes de aplicación no están soportados en este canal - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">Mensaje CVM enviado en canal %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Llamada</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ no se define en webview. Llamada de activación abortada.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Cargando...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Conectando...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Cargando configuración...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Terminando...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Creando diseño...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Bienvenido</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Fallo al crear el archivo '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">No se puede abrir el informe de OCUnit '%@'</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Se ha abortado la determinación del nivel de log.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">No se ha encontrado ninguna entrada *.LEVEL para el paquete '%@'. Estableciendo por defecto SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo de token de log desconocido: %d.</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">No se ha encontrado la función %@() en la página de conexión.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">Aceptar</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ocultar Barra de Navegación</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostrar Barra de Navegación</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">El mensaje de correo electrónico se ha puesto en cola en la bandeja de salida del usuario. Está listo para ser enviado la próxima vez que el usuario se conecte al correo.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">El usuario ha cancelado la operación. No se ha puesto en cola ningún mensaje de correo electrónico.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">El mensaje de correo se ha guardado en la carpeta Borradores del usuario.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">El usuario ha puesto en cola o enviado correctamente el mensaje.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">El usuario ha cancelado la redacción.</resource>
</resources>
