<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Användarnamn</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-användarnamn</resource>
  <resource key="PHRASE_KEY_LOGIN_PASSWORD" dnt="false">Lösenord</resource>
  <resource key="PHRASE_KEY_WELCOME" dnt="false">Välkommen</resource>
  <resource key="PHRASE_KEY_ENDPOINT" dnt="false">Slutpunkt</resource>
  <resource key="PHRASE_KEY_REMEMBER_ME" dnt="false">Kom ihåg mig</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Inloggning</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Starta om</resource>
  <resource key="PHRASE_KEY_RESTART_FEATURE" dnt="false">Starta om funktion</resource>
  <resource key="PHRASE_KEY_GO_TO_SPRINGBOARD" dnt="false">Gå till startsidan</resource>
  <resource key="PHRASE_KEY_DEFAULT_ERROR_MESSAGE" dnt="false">Detta är ett felmeddelande...</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_MAX_RETRIES_REACHED" dnt="false">Högsta antal omförsök, %d, har uppnåtts. Applikationen stängs.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION" dnt="false">Konfiguration</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_SHUT_DOWN" dnt="false">Stäng av</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_RESTART" dnt="false">Konfigurationstjänsten har upptäckt och hämtat nytt konfigurationsinnehåll. Applikationen stängs nu av. Starta om applikationen när den har stängts av för att ladda den nya konfigurationen.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS" dnt="false">Ange dina inloggningsuppgifter för konfigurationstjänsten.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CREDENTIALS_FOR_FILE" dnt="false">Ange inloggningsuppgifter och anslutningsinformation för nedladdningen av applikationskonfigurationen.</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_PROVIDE_CONNECTION_URL" dnt="false">Anslutnings-url</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_CONNECT" dnt="false">Anslutning</resource>
  <resource key="PHRASE_KEY_CONFIGURATION_FAILED_DOWNLOAD_FRMT" dnt="false">Ej utfört hämtningsförsök (%d/%d): %@</resource>
  <resource key="PHRASE_KEY_SERVER" dnt="false">Server</resource>
  <resource key="PHRASE_KEY_LOGIN_TENANT_ID" dnt="false">Objekt-id</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ingen avlyssnare än. Försöker igen</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Vissa okända vmchannel-undantag %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kunde inte upprätta en kanal %d (försök %d av %d)</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CALLED" dnt="false">Anropade</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_LOCATION_SRVC_NOT_SUPPORTED" dnt="false">Platstjänster har inte aktiverats/stöds inte av denna enhet, returnerar noll</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RETURN_CACHE" dnt="false">Returnerar föregående cachad plats %@ till anroparen</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_CONTINUE_MONITOR" dnt="false">Fortsätter övervaka för platsuppdateringar pga. föregående aktiverad watchLocation</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_STOP_LISTENING" dnt="false">Ingen aktiverad watchLocation, avbryter avlyssning efter platsuppdateringar</resource>
  <resource key="PHRASE_KEY_GeolocationHandler_RECEIVED_UPDATED" dnt="false">Tog emot uppdaterad positionsfix, returnerar plats %@ till anroparen</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_SIMULATING_GPS" dnt="false">Simulerar GPS på iOS-simulator via FTLocationSimulator</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_RUNNING_WITHOUT_FTLocationSimulator" dnt="false">Körning på iOS-simulator utan FTLocationSimulator GPS stöds inte</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_TIMMER_FIRED" dnt="false">Tidtagare startad för watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_LOCATION" dnt="false">Ingen plats att returnera till CVM-anropare som inte anropar motanrop till CVM</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CALLBACK_TRIGGERED" dnt="false">Skickar meddelande för att utlösa motanrop för watchID %@, featureID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CREATING_LOCATION_TIMER" dnt="false">Skapa platstidtagare att köra var %f sekund för watchID %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_LOCATION_TIMER_CREATED" dnt="false">Platstidtagare har skapats för %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_CLEAR_LOCATION_TIMER" dnt="false">Nollställer platstidtagare för %@</resource>
  <resource key="PHRASE_KEY_AdfMobilePhoneGapLocation_NO_MORE_LOCATION_TIMER" dnt="false">Inga fler platstidtagare avprenumereras från platsuppdateringar för att spara ström</resource>
  <resource key="PHRASE_KEY_FINAL_FEATURE_COUNT" dnt="false">Slutligt funktionsantal:%d</resource>
  <resource key="PHRASE_KEY_USER_MESSAGE" dnt="false">USER MESSAGE: %@</resource>
  <resource key="PHRASE_KEY_MISSING_SUCCESS_CALLBACK" dnt="false">Saknar genomförd motanropsfunktion.</resource>
  <resource key="PHRASE_KEY_MISSING_FEATURE_ID" dnt="false">Saknar funktions-id.</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Okänt propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Felaktigt utformat meddelande - Tomma meddelanden med begäran är inte tillåtet.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Felaktigt utformat meddelande - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Meddelandet stöds inte - Systemmeddelanden stöds inte i den här kanalen - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Meddelandet stöds inte - Applikationsmeddelanden stöds inte i den här kanalen - %@</resource>
  <resource key="PHRASE_KEY_VMCHANNELCOMMAND_MSG_SENT" dnt="false">CVM-meddelande skickat på kanal %d</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Anropad</resource>
  <resource key="PHRASE_KEY_ACTIVATION_CALL_ABORTED" dnt="false">%@ är inte definierad i webbvyn. Aktiveringsanrop avbröts.</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Laddar...</resource>
  <resource key="PHRASE_KEY_Logging_in" dnt="false">Loggar in...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Laddar konfiguration ...</resource>
  <resource key="PHRASE_KEY_Terminating" dnt="false">Avslutar...</resource>
  <resource key="PHRASE_KEY_Building_layout" dnt="false">Bygger layout ...</resource>
  <resource key="PHRASE_KEY_Loading_welcome" dnt="false">Välkommen</resource>
  <resource key="PHRASE_KEY_FAILED_TO_CREATE_FILE" dnt="false">Kunde inte skapa filen '%@': %s</resource>
  <resource key="PHRASE_KEY_UNABLE_TO_OPEN_OCUNIT_REPORT" dnt="false">Kan inte öppna OCUnit-rapporten '%@'.</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Fastställande av loggnivå avbröts.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Ingen *.LEVEL-post hittades för paketet '%@'. Standardvärdet SEVERE LEVEL anges.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Okänd logtoken-typ: %d</resource>
  <resource key="PHRASE_KEY_FN_NOT_FOUND_IN_LOGIN_PAGE" dnt="false">Funktionen %@() kunde inte hittas på inloggningssidan.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Dölj navigeringsfält</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Visa navigeringsfält</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-postmeddelandet köades i användarens utkorg. Det är klart att skicka när användaren ansluter till e-postfunktionen nästa gång.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Användaren avbröt åtgärden. Inget e-postmeddelande har placerats i kö.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-postmeddelandet sparades i användarens Utkast-mapp.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Användaren köade eller skickade meddelandet.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Användaren avbröt sammansättningen.</resource>
</resources>
